<mxfile host="Electron" modified="2024-03-11T15:42:34.973Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AO1ib4whyRejf9BOqGjr" version="24.0.4" type="device">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1430" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BPykhyKWrWKBnjgojFdi-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-2" target="BPykhyKWrWKBnjgojFdi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-5" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-4">
          <mxGeometry x="0.0095" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;INPUT&lt;/font&gt;&lt;/b&gt;&lt;div&gt;Imagem&lt;/div&gt;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-1" target="BPykhyKWrWKBnjgojFdi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-10" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-9">
          <mxGeometry x="-0.1111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-1" value="Pré Processamento de Imagem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-2" target="BPykhyKWrWKBnjgojFdi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-7" value="IMAGE +&lt;div&gt;ANALYSIS RESULTS (dict)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-6">
          <mxGeometry x="-0.1524" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-2" value="Análise de imagem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-8" target="BPykhyKWrWKBnjgojFdi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-14" value="OCR RESULTS (json)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-13">
          <mxGeometry x="-0.0558" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-8" value="OCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-11" target="BPykhyKWrWKBnjgojFdi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-16" value="hOCR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-15">
          <mxGeometry x="-0.1167" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;INPUT&lt;/font&gt;&lt;/b&gt;&lt;div&gt;hOCR&lt;/div&gt;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-12" target="BPykhyKWrWKBnjgojFdi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-47" value="OCRTree" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-46">
          <mxGeometry x="0.0533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-12" value="Conversão para OCRTree" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="460" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-34" value="Nota" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;rotation=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-35" value="Cálculo de dpi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rotation=10;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-34">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="170" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="BPykhyKWrWKBnjgojFdi-44" source="BPykhyKWrWKBnjgojFdi-20" target="BPykhyKWrWKBnjgojFdi-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-27" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-24">
          <mxGeometry x="0.4221" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-20" value="Corrigir rotação de Imagem" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-44">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="BPykhyKWrWKBnjgojFdi-44" source="BPykhyKWrWKBnjgojFdi-21" target="BPykhyKWrWKBnjgojFdi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="BPykhyKWrWKBnjgojFdi-44" source="BPykhyKWrWKBnjgojFdi-21" target="BPykhyKWrWKBnjgojFdi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-29" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-28">
          <mxGeometry x="0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-21" value="Corrigir distorções de Imagem" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-44">
          <mxGeometry x="40" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="BPykhyKWrWKBnjgojFdi-44" source="BPykhyKWrWKBnjgojFdi-22" target="BPykhyKWrWKBnjgojFdi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-30" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-26">
          <mxGeometry x="-0.7108" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-22" value="Remoção de ruído" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-44">
          <mxGeometry x="40" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="BPykhyKWrWKBnjgojFdi-44" source="BPykhyKWrWKBnjgojFdi-23" target="BPykhyKWrWKBnjgojFdi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-40" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-39">
          <mxGeometry x="0.2727" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-23" value="Remoção de desfocagem" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-44">
          <mxGeometry x="40" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-33" value="Pré Processamento de Imagem&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-44">
          <mxGeometry width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="BPykhyKWrWKBnjgojFdi-33" source="BPykhyKWrWKBnjgojFdi-38" target="BPykhyKWrWKBnjgojFdi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-59" value="IMAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-58">
          <mxGeometry x="0.0262" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-38" value="Correção de iluminação" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-33">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-41" value="Aumento de resolução" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-33">
          <mxGeometry x="40" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-45" target="BPykhyKWrWKBnjgojFdi-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-51" value="OCRTree" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-50">
          <mxGeometry x="-0.2083" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-45" value="Limpeza de blocos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-48" value="OUTPUT&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;MARDOWN || HTML || TXT || PDF&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;autosize=1;" vertex="1" parent="1">
          <mxGeometry x="190.5" y="1230" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-49" target="BPykhyKWrWKBnjgojFdi-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-57" value="OCRTree +&lt;div&gt;ANALYSIS RESULTS (dict)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BPykhyKWrWKBnjgojFdi-56">
          <mxGeometry x="0.0619" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-49" value="Análise de blocos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-52" value="Nota" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;enumerate=0;comic=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="940" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-53" value="- Cálculo de tamanho de letra normal&lt;div&gt;- Cálculo de template de jornal&lt;/div&gt;&lt;div&gt;- Categorização de blocos&lt;/div&gt;&lt;div&gt;- Cálculo da ordem de leitura&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;noLabel=0;snapToPoint=0;part=0;rotation=15;" vertex="1" parent="BPykhyKWrWKBnjgojFdi-52">
          <mxGeometry y="30" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BPykhyKWrWKBnjgojFdi-55" target="BPykhyKWrWKBnjgojFdi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BPykhyKWrWKBnjgojFdi-55" value="Extração de artigos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
