\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OCR box Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OCR Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OCR Analysis Module}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}analyze\_text algorithm}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}estimate\_journal\_header algorithm}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}estimate\_journal\_columns algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OCR Box Fix Module}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}block\_box\_fix algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Extraction Module}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}journal\_template\_to\_text algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Converter Module}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
