\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OCR box Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OCR Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OCR Analysis Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OCR Box Fix Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Extraction Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Converter Module}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
