\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{25}
