\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}%
\contentsline {paragraph}{Keywords}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}%
\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}%
\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}%
\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}%
\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}%
\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}%
\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}%
\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Heurísticas}{24}{section*.15}%
\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Imagem}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OCR Tree - estrutura de dados para resultados OCR}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Arquitetura da solução}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OSDOCR Toolkit}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OSDOCR Pipeline}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}OSDOCR Editor}{37}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Contribuição}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ferramentas do \textit {toolkit} desenvolvidas}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introdução}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sumário}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Estruturas de dados}{40}{subsection.5.2.3}%
\contentsline {subsubsection}{OCR Tree}{40}{section*.25}%
\contentsline {subsubsection}{Box}{49}{algorithm.2}%
\contentsline {subsection}{\numberline {5.2.4}Métodos}{52}{subsection.5.2.4}%
\contentsline {subsubsection}{Processamento de resultados OCR}{52}{section*.26}%
\contentsline {subsubsection}{Processamento de imagem}{67}{algorithm.7}%
\contentsline {subsubsection}{Processamento de texto}{75}{algorithm.8}%
\contentsline {section}{\numberline {5.3}Pipeline de aplicação do toolkit}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introdução}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sumário}{76}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pré-processamento de imagem}{80}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aplicação de OCR}{82}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Pós-processamento de OCR}{82}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Geração de output}{82}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Validação de resultados}{82}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}GUI editor OCR}{82}{section.5.4}%
\contentsline {chapter}{\numberline {6}Aplicações}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sumário}{83}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusões e trabalho futuro}{84}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusões}{84}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspetiva de trabalho futuro}{84}{section.7.2}%
\contentsline {chapter}{\numberline {8}Planeamento}{86}{chapter.8}%
\contentsline {section}{\numberline {8.1}Atividades}{86}{section.8.1}%
\contentsline {part}{I\hspace {1em}Apêndices}{92}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{93}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{94}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{95}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{96}{appendix.D}%
