\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}%
\contentsline {paragraph}{Keywords}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}%
\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}%
\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}%
\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}%
\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}%
\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}%
\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}%
\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Heurísticas}{24}{section*.15}%
\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura da solução}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Contribuição}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ferramentas do \textit {toolkit} desenvolvidas}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introdução}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sumário}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Estruturas de dados}{34}{subsection.5.2.3}%
\contentsline {subsubsection}{OCR Tree}{34}{section*.18}%
\contentsline {subsubsection}{Box}{43}{algorithm.2}%
\contentsline {subsection}{\numberline {5.2.4}Métodos}{46}{subsection.5.2.4}%
\contentsline {subsubsection}{Processamento de resultados OCR}{46}{section*.19}%
\contentsline {subsubsection}{Processamento de imagem}{61}{algorithm.7}%
\contentsline {subsubsection}{Processamento de texto}{69}{algorithm.8}%
\contentsline {section}{\numberline {5.3}Pipeline de aplicação do toolkit}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introdução}{69}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sumário}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pré-processamento de imagem}{74}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aplicação de OCR}{76}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Pós-processamento de OCR}{76}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Geração de output}{76}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Validação de resultados}{76}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}GUI editor OCR}{76}{section.5.4}%
\contentsline {chapter}{\numberline {6}Aplicações}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sumário}{77}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusões e trabalho futuro}{78}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusões}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspetiva de trabalho futuro}{78}{section.7.2}%
\contentsline {chapter}{\numberline {8}Planeamento}{80}{chapter.8}%
\contentsline {section}{\numberline {8.1}Atividades}{80}{section.8.1}%
\contentsline {part}{I\hspace {1em}Apêndices}{86}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{87}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{88}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{89}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{90}{appendix.D}%
