\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_problema}{{2}{5}{O problema e os seus desafios}{chapter.2}{}}
\newlabel{cap_problema@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline da solução}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_geral}{{1}{6}{Pipeline da solução}{figure.caption.10}{}}
\newlabel{fig:pipeline_geral@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{3}{8}{Estado da arte}{chapter.3}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}\protected@file@percent }
\newlabel{sec_ocr}{{3.1}{8}{Reconhecimento ótico de caracteres}{section.3.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{3.1.4}{11}{Desafios}{subsection.3.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][3,1]3.1.4}{[1][11][]11}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{3.2}{13}{Pré Processamento para OCR}{section.3.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{3.3}{17}{Pós Processamento para OCR}{section.3.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{3.4}{21}{Segmentação de documentos}{section.3.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{3.5}{23}{Trabalho relacionado}{section.3.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][3]3.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{3.5.1}{23}{Extração de conteúdo de jornais}{subsection.3.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][3,5]3.5.1}{[1][23][]23}{}{}{}}
\citation{5277572}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{24}{section*.15}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{3.5.2}{25}{Ordem de leitura}{subsection.3.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][3,5]3.5.2}{[1][25][]25}{}{}{}}
\citation{article_ro1}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{4}{28}{OSDOCR Filsofia}{chapter.4}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline_high_level}{{2}{29}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.16}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][2][]2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_example}{{3}{29}{Exemplo de pipeline de aplicação de OCR}{figure.caption.17}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][3][]3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline_example_options}{{4}{30}{Exemplo de pipeline de aplicação de OCR com blocos opcionais}{figure.caption.18}{}}
\newlabel{fig:pipeline_example_options@cref}{{[figure][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imagem}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCR Tree - estrutura de dados para resultados OCR}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hocr_visual_representation}{{5}{33}{Representação visual dos resultados de OCR armazenados em formato HOCR}{figure.caption.19}{}}
\newlabel{fig:hocr_visual_representation@cref}{{[figure][5][]5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura da solução}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura geral da solução}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitetura_geral}{{6}{34}{Arquitetura geral da solução}{figure.caption.20}{}}
\newlabel{fig:arquitetura_geral@cref}{{[figure][6][]6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSDOCR Toolkit}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Toolkit}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitetura_toolkit}{{7}{35}{Arquitetura OSDOCR Toolkit}{figure.caption.21}{}}
\newlabel{fig:arquitetura_toolkit@cref}{{[figure][7][]7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSDOCR Pipeline}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_high_level}{{8}{36}{Arquitetura OSDOCR Pipeline - high level}{figure.caption.22}{}}
\newlabel{fig:arquitetura_pipeline_high_level@cref}{{[figure][8][]8}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_reduced}{{9}{36}{Arquitetura OSDOCR Pipeline - reduzida}{figure.caption.23}{}}
\newlabel{fig:arquitetura_pipeline_reduced@cref}{{[figure][9][]9}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OSDOCR Editor}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura MVC}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitetura_mvc}{{10}{37}{Arquitetura MVC}{figure.caption.24}{}}
\newlabel{fig:arquitetura_mvc@cref}{{[figure][10][]10}{[1][37][]37}{}{}{}}
\citation{hocr_doc}
\citation{alto_doc}
\citation{tesseract_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSDOCR Estruturas de Dados - Implementação}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_estrutura_dados_implementacao}{{5}{38}{OSDOCR Estruturas de Dados - Implementação}{chapter.5}{}}
\newlabel{cap_osdocr_estrutura_dados_implementacao@cref}{{[chapter][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OCR Tree}{38}{section.5.1}\protected@file@percent }
\newlabel{ocr_tree}{{5.1}{38}{OCR Tree}{section.5.1}{}}
\newlabel{ocr_tree@cref}{{[section][1][5]5.1}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Árvore de resultados OCR num documento}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ocr_tree_document_example}{{11}{40}{Árvore de resultados OCR num documento}{figure.caption.25}{}}
\newlabel{fig:ocr_tree_document_example@cref}{{[figure][11][]11}{[1][39][]40}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Verificação de texto vertical}{43}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplos de junção de OCR Tree}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ocr_tree_join_trees_example}{{12}{45}{Exemplos de junção de OCR Tree}{figure.caption.26}{}}
\newlabel{fig:ocr_tree_join_trees_example@cref}{{[figure][12][]12}{[1][45][]45}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Junção horizontal}{46}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box}{49}{section.5.2}\protected@file@percent }
\newlabel{box_data_structure}{{5.2}{49}{Box}{section.5.2}{}}
\newlabel{box_data_structure@cref}{{[section][2][5]5.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSDOCR Toolkit - Implementação}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_toolkit_implementacao}{{6}{53}{OSDOCR Toolkit - Implementação}{chapter.6}{}}
\newlabel{cap_osdocr_toolkit_implementacao@cref}{{[chapter][6][]6}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sumário}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de resultados OCR}{54}{section.6.2}\protected@file@percent }
\newlabel{contribution_ocr_posprocessing}{{6.2}{54}{Processamento de resultados OCR}{section.6.2}{}}
\newlabel{contribution_ocr_posprocessing@cref}{{[section][2][6]6.2}{[1][54][]54}{}{}{}}
\newlabel{fig:noisy_image}{{13a}{54}{Resultados ruidosos}{figure.caption.27}{}}
\newlabel{fig:noisy_image@cref}{{[subfigure][1][13]13a}{[1][54][]54}{}{}{}}
\newlabel{sub@fig:noisy_image}{{a}{54}{Resultados ruidosos}{figure.caption.27}{}}
\newlabel{sub@fig:noisy_image@cref}{{[subfigure][1][13]13a}{[1][54][]54}{}{}{}}
\newlabel{fig:noisy_image_intersections}{{13b}{54}{Interseções e caixas inseridas em outras}{figure.caption.27}{}}
\newlabel{fig:noisy_image_intersections@cref}{{[subfigure][2][13]13b}{[1][54][]54}{}{}{}}
\newlabel{sub@fig:noisy_image_intersections}{{b}{54}{Interseções e caixas inseridas em outras}{figure.caption.27}{}}
\newlabel{sub@fig:noisy_image_intersections@cref}{{[subfigure][2][13]13b}{[1][54][]54}{}{}{}}
\newlabel{fig:noisy_image_noise}{{13c}{54}{Ruído detetado como texto}{figure.caption.27}{}}
\newlabel{fig:noisy_image_noise@cref}{{[subfigure][3][13]13c}{[1][54][]54}{}{}{}}
\newlabel{sub@fig:noisy_image_noise}{{c}{54}{Ruído detetado como texto}{figure.caption.27}{}}
\newlabel{sub@fig:noisy_image_noise@cref}{{[subfigure][3][13]13c}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig}{{13}{54}{Exemplo de jornal com resultados OCR ruidosos e com conflitos}{figure.caption.27}{}}
\newlabel{fig:fig@cref}{{[figure][13][]13}{[1][54][]54}{}{}{}}
\newlabel{ocr_results_conversion}{{6.2}{55}{Processamento de resultados OCR}{figure.caption.27}{}}
\newlabel{ocr_results_conversion@cref}{{[section][2][6]6.2}{[1][55][]55}{}{}{}}
\newlabel{contribution_debugging}{{6.2}{55}{Processamento de resultados OCR}{figure.caption.27}{}}
\newlabel{contribution_debugging@cref}{{[section][2][6]6.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:draw_ocr_results}{{14}{56}{Exemplo de desenho de OCR Tree por cima do documento}{figure.caption.28}{}}
\newlabel{fig:draw_ocr_results@cref}{{[figure][14][]14}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de template de jornal.}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:draw_journal_template}{{15}{56}{Exemplo de desenho de template de jornal}{figure.caption.29}{}}
\newlabel{fig:draw_journal_template@cref}{{[figure][15][]15}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:draw_articles}{{16}{57}{Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única}{figure.caption.30}{}}
\newlabel{fig:draw_articles@cref}{{[figure][16][]16}{[1][57][]57}{}{}{}}
\newlabel{contribution_text_analyses}{{6.2}{57}{Processamento de resultados OCR}{figure.caption.30}{}}
\newlabel{contribution_text_analyses@cref}{{[section][2][6]6.2}{[1][57][]57}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Cálculo de tamanhos de texto}{58}{algorithm.3}\protected@file@percent }
\newlabel{contribution_clean_ocr}{{6.2}{59}{Processamento de resultados OCR}{algorithm.3}{}}
\newlabel{contribution_clean_ocr@cref}{{[section][2][6]6.2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:clean_ocr_cases_example}{{17}{60}{Exemplo de alguns dos casos listados que o toolkit irá abranger}{figure.caption.31}{}}
\newlabel{fig:clean_ocr_cases_example@cref}{{[figure][17][]17}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fix_bound_box_blocks}{{18}{61}{Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.32}{}}
\newlabel{fig:fix_bound_box_blocks@cref}{{[figure][18][]18}{[1][61][]61}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Cálculo de tamanhos de texto}{61}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:text_bound_box_fix_blocks}{{19}{62}{Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.33}{}}
\newlabel{fig:text_bound_box_fix_blocks@cref}{{[figure][19][]19}{[1][61][]62}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}União de blocos}{62}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unite_blocks}{{20}{64}{Exemplo de uso de unite\_blocks (10 de confiança de texto mínima)}{figure.caption.34}{}}
\newlabel{fig:unite_blocks@cref}{{[figure][20][]20}{[1][63][]64}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Divisão por espaços vazios}{64}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:split_by_whitespaces_blocks}{{21}{66}{Exemplo de uso de split\_whitespaces}{figure.caption.35}{}}
\newlabel{fig:split_by_whitespaces_blocks@cref}{{[figure][21][]21}{[1][65][]66}{}{}{}}
\newlabel{contribution_categorize_blocks}{{6.2}{66}{Processamento de resultados OCR}{figure.caption.35}{}}
\newlabel{contribution_categorize_blocks@cref}{{[section][2][6]6.2}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:categorize_blocks}{{22}{67}{Exemplo de uso de categorize\_blocks}{figure.caption.36}{}}
\newlabel{fig:categorize_blocks@cref}{{[figure][22][]22}{[1][67][]67}{}{}{}}
\newlabel{contribution_divide_blocks}{{6.2}{67}{Processamento de resultados OCR}{figure.caption.36}{}}
\newlabel{contribution_divide_blocks@cref}{{[section][2][6]6.2}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:split_blocks_example}{{23}{68}{Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença)}{figure.caption.37}{}}
\newlabel{fig:split_blocks_example@cref}{{[figure][23][]23}{[1][67][]68}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Divisão de bloco em 2}{69}{algorithm.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:split_block_horizontal}{{24}{71}{Exemplo de uso de split\_block com corte horizontal}{figure.caption.38}{}}
\newlabel{fig:split_block_horizontal@cref}{{[figure][24][]24}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:split_block_vertical}{{25}{71}{Exemplo de uso de split\_block com corte vertical}{figure.caption.39}{}}
\newlabel{fig:split_block_vertical@cref}{{[figure][25][]25}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de uso de find\_text\_titles com corte vertical.}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:find_titles_blocks}{{26}{72}{Exemplo de uso de find\_text\_titles com corte vertical}{figure.caption.40}{}}
\newlabel{fig:find_titles_blocks@cref}{{[figure][26][]26}{[1][72][]72}{}{}{}}
\newlabel{contribution_reading_order}{{6.2}{72}{Processamento de resultados OCR}{figure.caption.40}{}}
\newlabel{contribution_reading_order@cref}{{[section][2][6]6.2}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de jornal incorretamente ordenado. Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta.}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:journal_wrong_order_example}{{27}{73}{Exemplo de jornal incorretamente ordenado. Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta}{figure.caption.41}{}}
\newlabel{fig:journal_wrong_order_example@cref}{{[figure][27][]27}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear). Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:calculate_reading_order_example_example}{{28}{76}{Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear). Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem}{figure.caption.42}{}}
\newlabel{fig:calculate_reading_order_example_example@cref}{{[figure][28][]28}{[1][75][]76}{}{}{}}
\newlabel{contribution_result_segmentation}{{6.2}{76}{Processamento de resultados OCR}{figure.caption.42}{}}
\newlabel{contribution_result_segmentation@cref}{{[section][2][6]6.2}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única.}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:extract_articles_example}{{29}{77}{Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única}{figure.caption.43}{}}
\newlabel{fig:extract_articles_example@cref}{{[figure][29][]29}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de imagem}{77}{section.6.3}\protected@file@percent }
\newlabel{contribution_image_processing}{{6.3}{77}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_processing@cref}{{[section][3][6]6.3}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de aplicação de métodos de processamento de imagem do toolkit.}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image_processing_examples}{{30}{78}{Exemplo de aplicação de métodos de processamento de imagem do toolkit}{figure.caption.44}{}}
\newlabel{fig:image_processing_examples@cref}{{[figure][30][]30}{[1][78][]78}{}{}{}}
\newlabel{contribution_image_rotation_correction}{{6.3}{78}{Processamento de imagem}{figure.caption.44}{}}
\newlabel{contribution_image_rotation_correction@cref}{{[section][3][6]6.3}{[1][78][]78}{}{}{}}
\citation{4283429}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ocr_rotation_variations}{{31}{79}{Variação dos resultados de OCR em diferentes níveis de rotação de texto}{figure.caption.45}{}}
\newlabel{fig:ocr_rotation_variations@cref}{{[figure][31][]31}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de aplicação do algoritmo. \textbf  {1ª} imagem representa a imagem do documento original. \textbf  {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf  {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf  {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf  {5ª} tem a imagem corrigida.}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rotation_algorithm_example}{{32}{80}{Exemplo de aplicação do algoritmo. \textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida}{figure.caption.46}{}}
\newlabel{fig:rotation_algorithm_example@cref}{{[figure][32][]32}{[1][79][]80}{}{}{}}
\newlabel{contribution_image_cut_argin_shadow}{{6.3}{81}{Processamento de imagem}{figure.caption.46}{}}
\newlabel{contribution_image_cut_argin_shadow@cref}{{[section][3][6]6.3}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:document_margin_example}{{33}{81}{Exemplo de documento com inclinação de texto e sombra de bainha}{figure.caption.47}{}}
\newlabel{fig:document_margin_example@cref}{{[figure][33][]33}{[1][81][]81}{}{}{}}
\newlabel{contribution_image_binarization}{{6.3}{82}{Processamento de imagem}{figure.caption.47}{}}
\newlabel{contribution_image_binarization@cref}{{[section][3][6]6.3}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations}{{34}{83}{Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado}{figure.caption.48}{}}
\newlabel{fig:ocr_different_binarizations@cref}{{[figure][34][]34}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations_noisy}{{35}{83}{Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído}{figure.caption.49}{}}
\newlabel{fig:ocr_different_binarizations_noisy@cref}{{[figure][35][]35}{[1][83][]83}{}{}{}}
\newlabel{contribution_image_delimiter_identification}{{6.3}{84}{Processamento de imagem}{figure.caption.49}{}}
\newlabel{contribution_image_delimiter_identification@cref}{{[section][3][6]6.3}{[1][84][]84}{}{}{}}
\citation{cv_extract_lines}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:document_delimiters_example}{{36}{85}{Página de jornal com delimitadores identificados (a vermelho)}{figure.caption.50}{}}
\newlabel{fig:document_delimiters_example@cref}{{[figure][36][]36}{[1][84][]85}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Identificação de delimitadores (apenas horizontais)}{86}{algorithm.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:get_delimiters_all_lines_example}{{37}{87}{Resultados de identificação de linhas verticais e horizontais}{figure.caption.51}{}}
\newlabel{fig:get_delimiters_all_lines_example@cref}{{[figure][37][]37}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:get_delimiters_final_example}{{38}{88}{Resultados de identificação de delimitadores, aplicados métodos de redução}{figure.caption.52}{}}
\newlabel{fig:get_delimiters_final_example@cref}{{[figure][38][]38}{[1][87][]88}{}{}{}}
\newlabel{contribution_image_document_image_identification}{{6.3}{88}{Processamento de imagem}{figure.caption.52}{}}
\newlabel{contribution_image_document_image_identification@cref}{{[section][3][6]6.3}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de identificação de ilustrações em jornais com diferentes características.}}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:identify_images_example}{{39}{89}{Exemplo de identificação de ilustrações em jornais com diferentes características}{figure.caption.53}{}}
\newlabel{fig:identify_images_example@cref}{{[figure][39][]39}{[1][89][]89}{}{}{}}
\newlabel{contribution_image_segmentation}{{6.3}{89}{Processamento de imagem}{figure.caption.53}{}}
\newlabel{contribution_image_segmentation@cref}{{[section][3][6]6.3}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de uso de divide\_columns numa página de jornal.}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:divide_columns_example}{{40}{90}{Exemplo de uso de divide\_columns numa página de jornal}{figure.caption.54}{}}
\newlabel{fig:divide_columns_example@cref}{{[figure][40][]40}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de uso de segment\_document em um jornal. Header encontrado está desenhado a vermelho; o Body foi desenhado a azul.}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:segment_document_example}{{41}{91}{Exemplo de uso de segment\_document em um jornal. Header encontrado está desenhado a vermelho; o Body foi desenhado a azul}{figure.caption.55}{}}
\newlabel{fig:segment_document_example@cref}{{[figure][41][]41}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Processamento de texto}{91}{section.6.4}\protected@file@percent }
\newlabel{contribution_text_processing}{{6.4}{91}{Processamento de texto}{section.6.4}{}}
\newlabel{contribution_text_processing@cref}{{[section][4][6]6.4}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OSDOCR Pipeline - Implementação}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_pipeline_implementacao}{{7}{93}{OSDOCR Pipeline - Implementação}{chapter.7}{}}
\newlabel{cap_osdocr_pipeline_implementacao@cref}{{[chapter][7][]7}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sumário}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pré-processamento de imagem}{98}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pipeline - secção pré-processamento}}{98}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_preprocess}{{42}{98}{Pipeline - secção pré-processamento}{figure.caption.56}{}}
\newlabel{fig:arquitetura_pipeline_preprocess@cref}{{[figure][42][]42}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de diferença de OCR numa secção de texto sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x.}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:upscaling_example}{{43}{99}{Exemplo de diferença de OCR numa secção de texto sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x}{figure.caption.57}{}}
\newlabel{fig:upscaling_example@cref}{{[figure][43][]43}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Exemplo de resultado de passo de remoção das imagens identificadas.}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:remove_images_example}{{44}{100}{Exemplo de resultado de passo de remoção das imagens identificadas}{figure.caption.58}{}}
\newlabel{fig:remove_images_example@cref}{{[figure][44][]44}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas. Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto.}}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:binarize_remove_images_example}{{45}{101}{Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas. Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto}{figure.caption.59}{}}
\newlabel{fig:binarize_remove_images_example@cref}{{[figure][45][]45}{[1][100][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado de modelo de denoise do waifu2x.}}{101}{figure.caption.60}\protected@file@percent }
\newlabel{fig:denoise_example}{{46}{101}{Resultado de modelo de denoise do waifu2x}{figure.caption.60}{}}
\newlabel{fig:denoise_example@cref}{{[figure][46][]46}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado de uso de diferentes modelos de correção de iluminação. Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito.}}{102}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fix_illumination_example}{{47}{102}{Resultado de uso de diferentes modelos de correção de iluminação. Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito}{figure.caption.61}{}}
\newlabel{fig:fix_illumination_example@cref}{{[figure][47][]47}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OCR}{102}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pipeline - secção OCR}}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_ocr}{{48}{102}{Pipeline - secção OCR}{figure.caption.62}{}}
\newlabel{fig:arquitetura_pipeline_ocr@cref}{{[figure][48][]48}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pós-processamento de OCR}{104}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pipeline - secção pós-processamento}}{104}{figure.caption.63}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_posprocess}{{49}{104}{Pipeline - secção pós-processamento}{figure.caption.63}{}}
\newlabel{fig:arquitetura_pipeline_posprocess@cref}{{[figure][49][]49}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit  {conf}.}}{105}{figure.caption.64}\protected@file@percent }
\newlabel{fig:adjust_bounding_boxes_example}{{50}{105}{Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit {conf}}{figure.caption.64}{}}
\newlabel{fig:adjust_bounding_boxes_example@cref}{{[figure][50][]50}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR.}}{106}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pipeline_clean_ocr_example}{{51}{106}{Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR}{figure.caption.65}{}}
\newlabel{fig:pipeline_clean_ocr_example@cref}{{[figure][51][]51}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Geração de output}{107}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pipeline - secção output}}{107}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_output}{{52}{107}{Pipeline - secção output}{figure.caption.66}{}}
\newlabel{fig:arquitetura_pipeline_output@cref}{{[figure][52][]52}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validação de resultados}{108}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OSDOCR Editor - Implementação}{110}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_editor_implementacao}{{8}{110}{OSDOCR Editor - Implementação}{chapter.8}{}}
\newlabel{cap_osdocr_editor_implementacao@cref}{{[chapter][8][]8}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sumário}{110}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funcionalidades}{111}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Inputs}{111}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Manipulação manual de OCR Tree}{111}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Aplicação local de OCR}{112}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ferramentas disponíveis}{112}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Outputs}{115}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Operações adicionais}{115}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_results}{{9}{117}{Resultados}{chapter.9}{}}
\newlabel{cap_results@cref}{{[chapter][9][]9}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Casos de estudo}{117}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}OSDOCR Toolkit}{117}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OSDOCR Pipeline}{117}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}OSDOCR Editor}{117}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões e trabalho futuro}{118}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{10}{118}{Conclusões e trabalho futuro}{chapter.10}{}}
\newlabel{cap_conclusao@cref}{{[chapter][10][]10}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusões}{118}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspetiva de trabalho futuro}{118}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Planeamento}{120}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_planeamento}{{11}{120}{Planeamento}{chapter.11}{}}
\newlabel{cap_planeamento@cref}{{[chapter][11][]11}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Atividades}{120}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de atividades.}}{120}{table.caption.67}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{8999273}{{1}{2019}{{Almutairi and Almashan}}{{}}}
\bibcite{alto_doc}{{2}{}{{ALTO}}{{}}}
\bibcite{6831009}{{3}{2014}{{Bansal et~al.}}{{Bansal, Chaudhury, Roy, and Srivastava}}}
\bibcite{Barman_2021}{{4}{2021}{{Barman et~al.}}{{Barman, Ehrmann, Clematide, Oliveira, and Kaplan}}}
\bibcite{6993174}{{5}{2014}{{Berchmans and Kumar}}{{}}}
\bibcite{4283429}{{6}{2007}{{Bieniecki et~al.}}{{Bieniecki, Grabowski, and Rozenberg}}}
\bibcite{article_ro1}{{7}{2003}{{Breuel}}{{}}}
\bibcite{8269967}{{8}{2017}{{Bui et~al.}}{{Bui, Mollard, and Tabbone}}}
\bibcite{8300390}{{9}{2017}{{Chathuranga and Ranathunga}}{{}}}
\bibcite{5277572}{{10}{2009}{{Chaudhury et~al.}}{{Chaudhury, Jain, Thirthala, Sahasranaman, Saxena, and Mahalingam}}}
\bibcite{7367194}{{11}{2015}{{Darwiche et~al.}}{{Darwiche, Pham, and Delalandre}}}
\bibcite{9791698}{{12}{2022}{{Dey et~al.}}{{Dey, Balabantaray, Mohanty, Singh, Karuppiah, and Samanta}}}
\bibcite{ESKENAZI20171}{{13}{2017}{{Eskenazi et~al.}}{{Eskenazi, Gomez-Krämer, and Ogier}}}
\bibcite{europeana_pro}{{14}{}{{Europeana}}{{}}}
\bibcite{8269981}{{15}{2017}{{He et~al.}}{{He, Cohen, Price, Kifer, and Giles}}}
\bibcite{hocr_doc}{{16}{}{{HOCR}}{{}}}
\bibcite{keras_doc}{{17}{}{{KerasOCR}}{{}}}
\bibcite{7351614}{{18}{2015}{{Kovanen and Aizawa}}{{}}}
\bibcite{8545609}{{19}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{5277501}{{20}{2009}{{Likforman-Sulem et~al.}}{{Likforman-Sulem, Darbon, and Smith}}}
\bibcite{8270006}{{21}{2017}{{Meier et~al.}}{{Meier, Stadelmann, Stampfli, Arnold, and Cieliebak}}}
\bibcite{9183326}{{22}{2020}{{Mittal and Garg}}{{}}}
\bibcite{10.1145/3453476}{{23}{2021}{{Nguyen et~al.}}{{Nguyen, Jatowt, Coustaty, and Doucet}}}
\bibcite{cv_extract_lines}{{24}{}{{opencv extract lines}}{{}}}
\bibcite{paddle_doc}{{25}{}{{PaddleOCR}}{{}}}
\bibcite{9413256}{{26}{2021}{{Quirós and Vidal}}{{}}}
\bibcite{9187695}{{27}{2022}{{Souibgui and Kessentini}}{{}}}
\bibcite{10.5555/1074100.1074664}{{28}{2003}{{Srihari et~al.}}{{Srihari, Shekhawat, and Lam}}}
\bibcite{tesseract_doc}{{29}{}{{Tesseract}}{{}}}
\bibcite{8368720}{{30}{2018}{{Wei et~al.}}{{Wei, Sheikh, and Rahman}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{126}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{127}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{128}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{130}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{152<</S/D>>}
\gdef \@abspage@last{153}
