\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.5}\protected@file@percent }
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{2}{5}{Estado da arte}{chapter.2}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconhecimento ótico de caracteres}{5}{section.2.1}\protected@file@percent }
\newlabel{sec_ocr}{{2.1}{5}{Reconhecimento ótico de caracteres}{section.2.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdução}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Breve história e evolução}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processo OCR}{7}{subsection.2.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Desafios}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{2.1.4}{8}{Desafios}{subsection.2.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][2,1]2.1.4}{[1][8][]8}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tecnologia}{9}{subsection.2.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pré Processamento para OCR}{10}{section.2.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{2.2}{10}{Pré Processamento para OCR}{section.2.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{13}{section*.15}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pós Processamento para OCR}{14}{section.2.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{2.3}{14}{Pós Processamento para OCR}{section.2.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{17}{section*.16}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentação de documentos}{18}{section.2.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{2.4}{18}{Segmentação de documentos}{section.2.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{19}{section*.17}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\citation{5277572}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalho relacionado}{20}{section.2.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{2.5}{20}{Trabalho relacionado}{section.2.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extração de conteúdo de jornais}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{2.5.1}{20}{Extração de conteúdo de jornais}{subsection.2.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][2,5]2.5.1}{[1][20][]20}{}{}{}}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{21}{section*.18}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\citation{article_ro1}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordem de leitura}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{2.5.2}{22}{Ordem de leitura}{subsection.2.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusões}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OSDOCR Filosofia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{3}{25}{OSDOCR Filosofia}{chapter.3}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{26}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_high_level}{{1}{26}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.19}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline_example}{{2}{26}{Exemplo de pipeline de aplicação de OCR}{figure.caption.20}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][2][]2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pipeline_example_options}{{3}{27}{Exemplo de pipeline de aplicação de OCR com blocos opcionais}{figure.caption.21}{}}
\newlabel{fig:pipeline_example_options@cref}{{[figure][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imagem}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OCR Tree - estrutura de dados para resultados OCR}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hocr_visual_representation}{{4}{30}{Representação visual dos resultados de OCR armazenados em formato HOCR}{figure.caption.22}{}}
\newlabel{fig:hocr_visual_representation@cref}{{[figure][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da solução}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura geral da solução}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_geral}{{5}{32}{Arquitetura geral da solução}{figure.caption.23}{}}
\newlabel{fig:arquitetura_geral@cref}{{[figure][5][]5}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OSDOCR Toolkit}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura OSDOCR Toolkit}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitetura_toolkit}{{6}{33}{Arquitetura OSDOCR Toolkit}{figure.caption.24}{}}
\newlabel{fig:arquitetura_toolkit@cref}{{[figure][6][]6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OSDOCR Pipeline}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_high_level}{{7}{33}{Arquitetura OSDOCR Pipeline - high level}{figure.caption.25}{}}
\newlabel{fig:arquitetura_pipeline_high_level@cref}{{[figure][7][]7}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_reduced}{{8}{34}{Arquitetura OSDOCR Pipeline - reduzida}{figure.caption.26}{}}
\newlabel{fig:arquitetura_pipeline_reduced@cref}{{[figure][8][]8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSDOCR Editor}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura MVC}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arquitetura_mvc}{{9}{35}{Arquitetura MVC}{figure.caption.27}{}}
\newlabel{fig:arquitetura_mvc@cref}{{[figure][9][]9}{[1][34][]35}{}{}{}}
\citation{hocr_doc}
\citation{alto_doc}
\citation{tesseract_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSDOCR Estruturas de Dados - Implementação}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_estrutura_dados_implementacao}{{4}{36}{OSDOCR Estruturas de Dados - Implementação}{chapter.4}{}}
\newlabel{cap_osdocr_estrutura_dados_implementacao@cref}{{[chapter][4][]4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OCR Tree}{36}{section.4.1}\protected@file@percent }
\newlabel{ocr_tree}{{4.1}{36}{OCR Tree}{section.4.1}{}}
\newlabel{ocr_tree@cref}{{[section][1][4]4.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de resultados OCR num documento}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ocr_tree_document_example}{{10}{38}{Árvore de resultados OCR num documento}{figure.caption.28}{}}
\newlabel{fig:ocr_tree_document_example@cref}{{[figure][10][]10}{[1][37][]38}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Verificação de texto vertical}{41}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Junção horizontal}{43}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de junção de OCR Tree}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ocr_tree_join_trees_example}{{11}{45}{Exemplos de junção de OCR Tree}{figure.caption.29}{}}
\newlabel{fig:ocr_tree_join_trees_example@cref}{{[figure][11][]11}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Box}{47}{section.4.2}\protected@file@percent }
\newlabel{box_data_structure}{{4.2}{47}{Box}{section.4.2}{}}
\newlabel{box_data_structure@cref}{{[section][2][4]4.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSDOCR Toolkit - Implementação}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_toolkit_implementacao}{{5}{51}{OSDOCR Toolkit - Implementação}{chapter.5}{}}
\newlabel{cap_osdocr_toolkit_implementacao@cref}{{[chapter][5][]5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sumário}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento de resultados OCR}{52}{section.5.2}\protected@file@percent }
\newlabel{contribution_ocr_posprocessing}{{5.2}{52}{Processamento de resultados OCR}{section.5.2}{}}
\newlabel{contribution_ocr_posprocessing@cref}{{[section][2][5]5.2}{[1][52][]52}{}{}{}}
\newlabel{fig:noisy_image}{{12a}{52}{Resultados ruidosos}{figure.caption.30}{}}
\newlabel{fig:noisy_image@cref}{{[subfigure][1][12]12a}{[1][52][]52}{}{}{}}
\newlabel{sub@fig:noisy_image}{{a}{52}{Resultados ruidosos}{figure.caption.30}{}}
\newlabel{sub@fig:noisy_image@cref}{{[subfigure][1][12]12a}{[1][52][]52}{}{}{}}
\newlabel{fig:noisy_image_intersections}{{12b}{52}{Interseções e caixas inseridas em outras}{figure.caption.30}{}}
\newlabel{fig:noisy_image_intersections@cref}{{[subfigure][2][12]12b}{[1][52][]52}{}{}{}}
\newlabel{sub@fig:noisy_image_intersections}{{b}{52}{Interseções e caixas inseridas em outras}{figure.caption.30}{}}
\newlabel{sub@fig:noisy_image_intersections@cref}{{[subfigure][2][12]12b}{[1][52][]52}{}{}{}}
\newlabel{fig:noisy_image_noise}{{12c}{52}{Ruído detetado como texto}{figure.caption.30}{}}
\newlabel{fig:noisy_image_noise@cref}{{[subfigure][3][12]12c}{[1][52][]52}{}{}{}}
\newlabel{sub@fig:noisy_image_noise}{{c}{52}{Ruído detetado como texto}{figure.caption.30}{}}
\newlabel{sub@fig:noisy_image_noise@cref}{{[subfigure][3][12]12c}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig}{{12}{52}{Exemplo de jornal com resultados OCR ruidosos e com conflitos}{figure.caption.30}{}}
\newlabel{fig:fig@cref}{{[figure][12][]12}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conversão de resultados OCR}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{ocr_results_conversion}{{5.2.1}{53}{Conversão de resultados OCR}{subsection.5.2.1}{}}
\newlabel{ocr_results_conversion@cref}{{[subsection][1][5,2]5.2.1}{[1][53][]53}{}{}{}}
\newlabel{contribution_debugging}{{5.2.1}{53}{Conversão de resultados OCR}{subsection.5.2.1}{}}
\newlabel{contribution_debugging@cref}{{[subsection][1][5,2]5.2.1}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:draw_ocr_results}{{13}{54}{Exemplo de desenho de OCR Tree por cima do documento}{figure.caption.31}{}}
\newlabel{fig:draw_ocr_results@cref}{{[figure][13][]13}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de template de jornal.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:draw_journal_template}{{14}{54}{Exemplo de desenho de template de jornal}{figure.caption.32}{}}
\newlabel{fig:draw_journal_template@cref}{{[figure][14][]14}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:draw_articles}{{15}{55}{Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única}{figure.caption.33}{}}
\newlabel{fig:draw_articles@cref}{{[figure][15][]15}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análise de texto}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{contribution_text_analyses}{{5.2.2}{55}{Análise de texto}{subsection.5.2.2}{}}
\newlabel{contribution_text_analyses@cref}{{[subsection][2][5,2]5.2.2}{[1][55][]55}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Cálculo de tamanhos de texto}{56}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limpeza de OCR Tree}{58}{subsection.5.2.3}\protected@file@percent }
\newlabel{contribution_clean_ocr}{{5.2.3}{58}{Limpeza de OCR Tree}{subsection.5.2.3}{}}
\newlabel{contribution_clean_ocr@cref}{{[subsection][3][5,2]5.2.3}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clean_ocr_cases_example}{{16}{58}{Exemplo de alguns dos casos listados que o toolkit irá abranger}{figure.caption.34}{}}
\newlabel{fig:clean_ocr_cases_example@cref}{{[figure][16][]16}{[1][58][]58}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Correção de interseções}{59}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fix_bound_box_blocks}{{17}{60}{Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.35}{}}
\newlabel{fig:fix_bound_box_blocks@cref}{{[figure][17][]17}{[1][60][]60}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Cálculo de tamanhos de texto}{61}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:text_bound_box_fix_blocks}{{18}{61}{Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.36}{}}
\newlabel{fig:text_bound_box_fix_blocks@cref}{{[figure][18][]18}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de bound\_box\_fix\_image (10 de confiança de texto mínima).}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bound_box_fix_image}{{19}{62}{Exemplo de uso de bound\_box\_fix\_image (10 de confiança de texto mínima)}{figure.caption.37}{}}
\newlabel{fig:bound_box_fix_image@cref}{{[figure][19][]19}{[1][62][]62}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}União de blocos}{63}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unite_blocks}{{20}{64}{Exemplo de uso de unite\_blocks (10 de confiança de texto mínima)}{figure.caption.38}{}}
\newlabel{fig:unite_blocks@cref}{{[figure][20][]20}{[1][63][]64}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Divisão por espaços vazios}{64}{algorithm.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:split_by_whitespaces_blocks}{{21}{66}{Exemplo de uso de split\_whitespaces}{figure.caption.39}{}}
\newlabel{fig:split_by_whitespaces_blocks@cref}{{[figure][21][]21}{[1][65][]66}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Limpeza de um delimitador}{66}{algorithm.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uso de delimiters\_fix.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:delimiter_fix}{{22}{67}{Exemplo de uso de delimiters\_fix}{figure.caption.40}{}}
\newlabel{fig:delimiter_fix@cref}{{[figure][22][]22}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Categorização de blocos}{67}{subsection.5.2.4}\protected@file@percent }
\newlabel{contribution_categorize_blocks}{{5.2.4}{67}{Categorização de blocos}{subsection.5.2.4}{}}
\newlabel{contribution_categorize_blocks@cref}{{[subsection][4][5,2]5.2.4}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:categorize_blocks}{{23}{68}{Exemplo de uso de categorize\_blocks}{figure.caption.41}{}}
\newlabel{fig:categorize_blocks@cref}{{[figure][23][]23}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Divisão de blocos}{68}{subsection.5.2.5}\protected@file@percent }
\newlabel{contribution_divide_blocks}{{5.2.5}{68}{Divisão de blocos}{subsection.5.2.5}{}}
\newlabel{contribution_divide_blocks@cref}{{[subsection][5][5,2]5.2.5}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:split_blocks_example}{{24}{69}{Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença)}{figure.caption.42}{}}
\newlabel{fig:split_blocks_example@cref}{{[figure][24][]24}{[1][68][]69}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}Divisão de bloco em 2}{70}{algorithm.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:split_block_horizontal}{{25}{71}{Exemplo de uso de split\_block com corte horizontal}{figure.caption.43}{}}
\newlabel{fig:split_block_horizontal@cref}{{[figure][25][]25}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:split_block_vertical}{{26}{72}{Exemplo de uso de split\_block com corte vertical}{figure.caption.44}{}}
\newlabel{fig:split_block_vertical@cref}{{[figure][26][]26}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de uso de find\_text\_titles com corte vertical.}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:find_titles_blocks}{{27}{72}{Exemplo de uso de find\_text\_titles com corte vertical}{figure.caption.45}{}}
\newlabel{fig:find_titles_blocks@cref}{{[figure][27][]27}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Cálculo de ordem de leitura}{73}{subsection.5.2.6}\protected@file@percent }
\newlabel{contribution_reading_order}{{5.2.6}{73}{Cálculo de ordem de leitura}{subsection.5.2.6}{}}
\newlabel{contribution_reading_order@cref}{{[subsection][6][5,2]5.2.6}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de jornal incorretamente ordenado.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:journal_wrong_order_example}{{28a}{73}{Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta}{figure.caption.46}{}}
\newlabel{fig:journal_wrong_order_example@cref}{{[subfigure][1][28]28a}{[1][72][]73}{}{}{}}
\newlabel{sub@fig:journal_wrong_order_example}{{a}{73}{Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta}{figure.caption.46}{}}
\newlabel{sub@fig:journal_wrong_order_example@cref}{{[subfigure][1][28]28a}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear).}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:calculate_reading_order_example_example}{{29a}{76}{Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem}{figure.caption.47}{}}
\newlabel{fig:calculate_reading_order_example_example@cref}{{[subfigure][1][29]29a}{[1][76][]76}{}{}{}}
\newlabel{sub@fig:calculate_reading_order_example_example}{{a}{76}{Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem}{figure.caption.47}{}}
\newlabel{sub@fig:calculate_reading_order_example_example@cref}{{[subfigure][1][29]29a}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Segmentação de resultados}{77}{subsection.5.2.7}\protected@file@percent }
\newlabel{contribution_result_segmentation}{{5.2.7}{77}{Segmentação de resultados}{subsection.5.2.7}{}}
\newlabel{contribution_result_segmentation@cref}{{[subsection][7][5,2]5.2.7}{[1][76][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única.}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:extract_articles_example}{{30}{77}{Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única}{figure.caption.48}{}}
\newlabel{fig:extract_articles_example@cref}{{[figure][30][]30}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processamento de imagem}{78}{section.5.3}\protected@file@percent }
\newlabel{contribution_image_processing}{{5.3}{78}{Processamento de imagem}{section.5.3}{}}
\newlabel{contribution_image_processing@cref}{{[section][3][5]5.3}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de aplicação de métodos de processamento de imagem do toolkit.}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image_processing_examples}{{31}{78}{Exemplo de aplicação de métodos de processamento de imagem do toolkit}{figure.caption.49}{}}
\newlabel{fig:image_processing_examples@cref}{{[figure][31][]31}{[1][78][]78}{}{}{}}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Correção de ângulo de rotação}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{contribution_image_rotation_correction}{{5.3.1}{79}{Correção de ângulo de rotação}{subsection.5.3.1}{}}
\newlabel{contribution_image_rotation_correction@cref}{{[subsection][1][5,3]5.3.1}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ocr_rotation_variations}{{32}{79}{Variação dos resultados de OCR em diferentes níveis de rotação de texto}{figure.caption.50}{}}
\newlabel{fig:ocr_rotation_variations@cref}{{[figure][32][]32}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de aplicação do algoritmo.}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rotation_algorithm_example}{{33a}{80}{\textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida}{figure.caption.51}{}}
\newlabel{fig:rotation_algorithm_example@cref}{{[subfigure][1][33]33a}{[1][79][]80}{}{}{}}
\newlabel{sub@fig:rotation_algorithm_example}{{a}{80}{\textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida}{figure.caption.51}{}}
\newlabel{sub@fig:rotation_algorithm_example@cref}{{[subfigure][1][33]33a}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Corte de sombra nas margens}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{contribution_image_cut_argin_shadow}{{5.3.2}{81}{Corte de sombra nas margens}{subsection.5.3.2}{}}
\newlabel{contribution_image_cut_argin_shadow@cref}{{[subsection][2][5,3]5.3.2}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:document_margin_example}{{34}{81}{Exemplo de documento com inclinação de texto e sombra de bainha}{figure.caption.52}{}}
\newlabel{fig:document_margin_example@cref}{{[figure][34][]34}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Binarização de imagem}{82}{subsection.5.3.3}\protected@file@percent }
\newlabel{contribution_image_binarization}{{5.3.3}{82}{Binarização de imagem}{subsection.5.3.3}{}}
\newlabel{contribution_image_binarization@cref}{{[subsection][3][5,3]5.3.3}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations}{{35}{83}{Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado}{figure.caption.53}{}}
\newlabel{fig:ocr_different_binarizations@cref}{{[figure][35][]35}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations_noisy}{{36}{83}{Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído}{figure.caption.54}{}}
\newlabel{fig:ocr_different_binarizations_noisy@cref}{{[figure][36][]36}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Identificação de delimitadores}{84}{subsection.5.3.4}\protected@file@percent }
\newlabel{contribution_image_delimiter_identification}{{5.3.4}{84}{Identificação de delimitadores}{subsection.5.3.4}{}}
\newlabel{contribution_image_delimiter_identification@cref}{{[subsection][4][5,3]5.3.4}{[1][84][]84}{}{}{}}
\citation{cv_extract_lines}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:document_delimiters_example}{{37}{85}{Página de jornal com delimitadores identificados (a vermelho)}{figure.caption.55}{}}
\newlabel{fig:document_delimiters_example@cref}{{[figure][37][]37}{[1][84][]85}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}Identificação de delimitadores (apenas horizontais)}{86}{algorithm.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:get_delimiters_all_lines_example}{{38}{87}{Resultados de identificação de linhas verticais e horizontais}{figure.caption.56}{}}
\newlabel{fig:get_delimiters_all_lines_example@cref}{{[figure][38][]38}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:get_delimiters_final_example}{{39}{88}{Resultados de identificação de delimitadores, aplicados métodos de redução}{figure.caption.57}{}}
\newlabel{fig:get_delimiters_final_example@cref}{{[figure][39][]39}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Identificação de imagens no documento}{88}{subsection.5.3.5}\protected@file@percent }
\newlabel{contribution_image_document_image_identification}{{5.3.5}{88}{Identificação de imagens no documento}{subsection.5.3.5}{}}
\newlabel{contribution_image_document_image_identification@cref}{{[subsection][5][5,3]5.3.5}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de identificação de ilustrações em jornais com diferentes características.}}{89}{figure.caption.58}\protected@file@percent }
\newlabel{fig:identify_images_example}{{40}{89}{Exemplo de identificação de ilustrações em jornais com diferentes características}{figure.caption.58}{}}
\newlabel{fig:identify_images_example@cref}{{[figure][40][]40}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Segmentação de documento}{90}{subsection.5.3.6}\protected@file@percent }
\newlabel{contribution_image_segmentation}{{5.3.6}{90}{Segmentação de documento}{subsection.5.3.6}{}}
\newlabel{contribution_image_segmentation@cref}{{[subsection][6][5,3]5.3.6}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de uso de divide\_columns numa página de jornal.}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:divide_columns_example}{{41}{90}{Exemplo de uso de divide\_columns numa página de jornal}{figure.caption.59}{}}
\newlabel{fig:divide_columns_example@cref}{{[figure][41][]41}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de uso de segment\_document em um jornal.}}{91}{figure.caption.60}\protected@file@percent }
\newlabel{fig:segment_document_example}{{42a}{91}{Header encontrado está desenhado a vermelho; o Body foi desenhado a azul}{figure.caption.60}{}}
\newlabel{fig:segment_document_example@cref}{{[subfigure][1][42]42a}{[1][91][]91}{}{}{}}
\newlabel{sub@fig:segment_document_example}{{a}{91}{Header encontrado está desenhado a vermelho; o Body foi desenhado a azul}{figure.caption.60}{}}
\newlabel{sub@fig:segment_document_example@cref}{{[subfigure][1][42]42a}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processamento de texto}{91}{section.5.4}\protected@file@percent }
\newlabel{contribution_text_processing}{{5.4}{91}{Processamento de texto}{section.5.4}{}}
\newlabel{contribution_text_processing@cref}{{[section][4][5]5.4}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Correção de hifenização}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de uso de fix\_hifenization em um excerto de texto.}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fix_hifenization}{{43}{92}{Exemplo de uso de fix\_hifenization em um excerto de texto}{figure.caption.61}{}}
\newlabel{fig:fix_hifenization@cref}{{[figure][43][]43}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Geração de output}{92}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSDOCR Pipeline - Implementação}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_pipeline_implementacao}{{6}{94}{OSDOCR Pipeline - Implementação}{chapter.6}{}}
\newlabel{cap_osdocr_pipeline_implementacao@cref}{{[chapter][6][]6}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuração}{94}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pré-processamento de imagem}{98}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pipeline - secção pré-processamento}}{99}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_preprocess}{{44}{99}{Pipeline - secção pré-processamento}{figure.caption.62}{}}
\newlabel{fig:arquitetura_pipeline_preprocess@cref}{{[figure][44][]44}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exemplo de diferença de OCR numa secção de texto.}}{100}{figure.caption.63}\protected@file@percent }
\newlabel{fig:upscaling_example}{{45a}{100}{Sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x}{figure.caption.63}{}}
\newlabel{fig:upscaling_example@cref}{{[subfigure][1][45]45a}{[1][100][]100}{}{}{}}
\newlabel{sub@fig:upscaling_example}{{a}{100}{Sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x}{figure.caption.63}{}}
\newlabel{sub@fig:upscaling_example@cref}{{[subfigure][1][45]45a}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Exemplo de resultado de passo de remoção das imagens identificadas.}}{101}{figure.caption.64}\protected@file@percent }
\newlabel{fig:remove_images_example}{{46}{101}{Exemplo de resultado de passo de remoção das imagens identificadas}{figure.caption.64}{}}
\newlabel{fig:remove_images_example@cref}{{[figure][46][]46}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas.}}{102}{figure.caption.65}\protected@file@percent }
\newlabel{fig:binarize_remove_images_example}{{47a}{102}{Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto}{figure.caption.65}{}}
\newlabel{fig:binarize_remove_images_example@cref}{{[subfigure][1][47]47a}{[1][101][]102}{}{}{}}
\newlabel{sub@fig:binarize_remove_images_example}{{a}{102}{Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto}{figure.caption.65}{}}
\newlabel{sub@fig:binarize_remove_images_example@cref}{{[subfigure][1][47]47a}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado de modelo de denoise do waifu2x.}}{102}{figure.caption.66}\protected@file@percent }
\newlabel{fig:denoise_example}{{48}{102}{Resultado de modelo de denoise do waifu2x}{figure.caption.66}{}}
\newlabel{fig:denoise_example@cref}{{[figure][48][]48}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado de uso de diferentes modelos de correção de iluminação.}}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fix_illumination_example}{{49a}{103}{Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito}{figure.caption.67}{}}
\newlabel{fig:fix_illumination_example@cref}{{[subfigure][1][49]49a}{[1][103][]103}{}{}{}}
\newlabel{sub@fig:fix_illumination_example}{{a}{103}{Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito}{figure.caption.67}{}}
\newlabel{sub@fig:fix_illumination_example@cref}{{[subfigure][1][49]49a}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OCR}{103}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pipeline - secção OCR}}{104}{figure.caption.68}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_ocr}{{50}{104}{Pipeline - secção OCR}{figure.caption.68}{}}
\newlabel{fig:arquitetura_pipeline_ocr@cref}{{[figure][50][]50}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pós-processamento de OCR}{105}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pipeline - secção pós-processamento}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_posprocess}{{51}{105}{Pipeline - secção pós-processamento}{figure.caption.69}{}}
\newlabel{fig:arquitetura_pipeline_posprocess@cref}{{[figure][51][]51}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit  {conf}.}}{106}{figure.caption.70}\protected@file@percent }
\newlabel{fig:adjust_bounding_boxes_example}{{52}{106}{Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit {conf}}{figure.caption.70}{}}
\newlabel{fig:adjust_bounding_boxes_example@cref}{{[figure][52][]52}{[1][106][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR.}}{107}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pipeline_clean_ocr_example}{{53}{107}{Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR}{figure.caption.71}{}}
\newlabel{fig:pipeline_clean_ocr_example@cref}{{[figure][53][]53}{[1][106][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado de aplicação do passo de categorização de blocos.}}{107}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pipeline_categorize_ocr_example}{{54}{107}{Resultado de aplicação do passo de categorização de blocos}{figure.caption.72}{}}
\newlabel{fig:pipeline_categorize_ocr_example@cref}{{[figure][54][]54}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado final de pós processamento dos resultados de OCR.}}{108}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pipeline_final_example}{{55}{108}{Resultado final de pós processamento dos resultados de OCR}{figure.caption.73}{}}
\newlabel{fig:pipeline_final_example@cref}{{[figure][55][]55}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Geração de output}{108}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pipeline - secção output}}{109}{figure.caption.74}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_output}{{56}{109}{Pipeline - secção output}{figure.caption.74}{}}
\newlabel{fig:arquitetura_pipeline_output@cref}{{[figure][56][]56}{[1][108][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resultado de cálculo da ordem de leitura.}}{110}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pipeline_calculate_reading_order_example}{{57}{110}{Resultado de cálculo da ordem de leitura}{figure.caption.75}{}}
\newlabel{fig:pipeline_calculate_reading_order_example@cref}{{[figure][57][]57}{[1][109][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resultado de isolamento de artigos.}}{110}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pipeline_isolate_articles_example}{{58}{110}{Resultado de isolamento de artigos}{figure.caption.76}{}}
\newlabel{fig:pipeline_isolate_articles_example@cref}{{[figure][58][]58}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Validação de resultados}{111}{section.6.6}\protected@file@percent }
\newlabel{sec:pipeline_validation}{{6.6}{111}{Validação de resultados}{section.6.6}{}}
\newlabel{sec:pipeline_validation@cref}{{[section][6][6]6.6}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OSDOCR Editor - Implementação}{114}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_editor_implementacao}{{7}{114}{OSDOCR Editor - Implementação}{chapter.7}{}}
\newlabel{cap_osdocr_editor_implementacao@cref}{{[chapter][7][]7}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sumário}{114}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funcionalidades}{115}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inputs}{115}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}}{115}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ocr_editor_inputs}{{59}{115}{OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}{figure.caption.77}{}}
\newlabel{fig:ocr_editor_inputs@cref}{{[figure][59][]59}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Manipulação manual de OCR Tree}{116}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces OCR Editor: seleção de blocos}}{116}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ocr_editor_select}{{60}{116}{OCR Editor: seleção de blocos}{figure.caption.78}{}}
\newlabel{fig:ocr_editor_select@cref}{{[figure][60][]60}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces OCR Editor: mover blocos}}{116}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ocr_editor_move}{{61}{116}{OCR Editor: mover blocos}{figure.caption.79}{}}
\newlabel{fig:ocr_editor_move@cref}{{[figure][61][]61}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces OCR Editor: redimensionar bloco}}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ocr_editor_resize}{{62}{116}{OCR Editor: redimensionar bloco}{figure.caption.80}{}}
\newlabel{fig:ocr_editor_resize@cref}{{[figure][62][]62}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações.}}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ocr_editor_update}{{63}{117}{OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações}{figure.caption.81}{}}
\newlabel{fig:ocr_editor_update@cref}{{[figure][63][]63}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110).}}{117}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ocr_editor_new_block}{{64}{117}{OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110)}{figure.caption.82}{}}
\newlabel{fig:ocr_editor_new_block@cref}{{[figure][64][]64}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco.}}{118}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ocr_editor_delete_block}{{65}{118}{OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco}{figure.caption.83}{}}
\newlabel{fig:ocr_editor_delete_block@cref}{{[figure][65][]65}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aplicação local de OCR}{118}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes.}}{119}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ocr_editor_apply_ocr}{{66}{119}{OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes}{figure.caption.84}{}}
\newlabel{fig:ocr_editor_apply_ocr@cref}{{[figure][66][]66}{[1][118][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ferramentas disponíveis}{119}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces OCR Editor: divisão de bloco.}}{120}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ocr_editor_split_block}{{67}{120}{OCR Editor: divisão de bloco}{figure.caption.85}{}}
\newlabel{fig:ocr_editor_split_block@cref}{{[figure][67][]67}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces OCR Editor: junção de bloco.}}{121}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ocr_editor_join_blocks}{{68}{121}{OCR Editor: junção de bloco}{figure.caption.86}{}}
\newlabel{fig:ocr_editor_join_blocks@cref}{{[figure][68][]68}{[1][121][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces OCR Editor: junção de bloco, texto intercalado.}}{121}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ocr_editor_join_blocks_2}{{69a}{121}{Neste exemplo foi removida a palavra "José" do bloco, e criado um novo bloco com essa mesma palavra; posicionou-se o novo bloco na posição pretendida; juntou-se os blocos}{figure.caption.87}{}}
\newlabel{fig:ocr_editor_join_blocks_2@cref}{{[subfigure][1][69]69a}{[1][121][]121}{}{}{}}
\newlabel{sub@fig:ocr_editor_join_blocks_2}{{a}{121}{Neste exemplo foi removida a palavra "José" do bloco, e criado um novo bloco com essa mesma palavra; posicionou-se o novo bloco na posição pretendida; juntou-se os blocos}{figure.caption.87}{}}
\newlabel{sub@fig:ocr_editor_join_blocks_2@cref}{{[subfigure][1][69]69a}{[1][121][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces OCR Editor: categorização de blocos.}}{122}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ocr_editor_block_types}{{70}{122}{OCR Editor: categorização de blocos}{figure.caption.88}{}}
\newlabel{fig:ocr_editor_block_types@cref}{{[figure][70][]70}{[1][122][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces OCR Editor: ordenação de blocos.}}{123}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ocr_editor_change_block_id}{{71}{123}{OCR Editor: ordenação de blocos}{figure.caption.89}{}}
\newlabel{fig:ocr_editor_change_block_id@cref}{{[figure][71][]71}{[1][122][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces OCR Editor: manipulação de artigos.}}{124}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ocr_editor_articles}{{72}{124}{OCR Editor: manipulação de artigos}{figure.caption.90}{}}
\newlabel{fig:ocr_editor_articles@cref}{{[figure][72][]72}{[1][123][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces OCR Editor: divisão de imagem.}}{125}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ocr_editor_split_image}{{73}{125}{OCR Editor: divisão de imagem}{figure.caption.91}{}}
\newlabel{fig:ocr_editor_split_image@cref}{{[figure][73][]73}{[1][124][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Outputs}{125}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces OCR Editor: output.}}{126}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ocr_editor_output}{{74}{126}{OCR Editor: output}{figure.caption.92}{}}
\newlabel{fig:ocr_editor_output@cref}{{[figure][74][]74}{[1][125][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Operações adicionais}{126}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces OCR Editor: operações adicionais.}}{128}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ocr_editor_aditional_operations}{{75}{128}{OCR Editor: operações adicionais}{figure.caption.93}{}}
\newlabel{fig:ocr_editor_aditional_operations@cref}{{[figure][75][]75}{[1][127][]128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces OCR Editor: janela de configurações.}}{129}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ocr_editor_configurations}{{76}{129}{OCR Editor: janela de configurações}{figure.caption.94}{}}
\newlabel{fig:ocr_editor_configurations@cref}{{[figure][76][]76}{[1][128][]129}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{130}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_results}{{8}{130}{Resultados}{chapter.8}{}}
\newlabel{cap_results@cref}{{[chapter][8][]8}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}OSDOCR Toolkit}{130}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OSDOCR Pipeline}{131}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metodologia}{131}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Amostras do conjunto de casos de teste.}}{132}{figure.caption.95}\protected@file@percent }
\newlabel{fig:casos_teste}{{77}{132}{Amostras do conjunto de casos de teste}{figure.caption.95}{}}
\newlabel{fig:casos_teste@cref}{{[figure][77][]77}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Resultados}{133}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Valores de confiança média de texto das diferentes pipelines.}}{134}{figure.caption.96}\protected@file@percent }
\newlabel{fig:graph_avg_text_conf}{{78}{134}{Valores de confiança média de texto das diferentes pipelines}{figure.caption.96}{}}
\newlabel{fig:graph_avg_text_conf@cref}{{[figure][78][]78}{[1][133][]134}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Média geral de confiança de texto das pipelines.}}{134}{table.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines.}}{135}{figure.caption.98}\protected@file@percent }
\newlabel{fig:graph_gt_similiraty_cosine}{{79}{135}{Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines}{figure.caption.98}{}}
\newlabel{fig:graph_gt_similiraty_cosine@cref}{{[figure][79][]79}{[1][134][]135}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média geral de similaridade do texto com GT.}}{135}{table.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines.}}{135}{figure.caption.100}\protected@file@percent }
\newlabel{fig:graph_gt_word_hit_ratio}{{80}{135}{Rácios de aparição total de palavras da GT das diferentes pipelines}{figure.caption.100}{}}
\newlabel{fig:graph_gt_word_hit_ratio@cref}{{[figure][80][]80}{[1][135][]135}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Média geral de rácios de aparição total de palavras da GT.}}{136}{table.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines.}}{136}{figure.caption.102}\protected@file@percent }
\newlabel{fig:graph_gt_unique_word_hit_ratio}{{81}{136}{Rácios de aparição de palavras distintas da GT das diferentes pipelines}{figure.caption.102}{}}
\newlabel{fig:graph_gt_unique_word_hit_ratio@cref}{{[figure][81][]81}{[1][136][]136}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Média geral de rácios de aparição de palavras distintas da GT.}}{136}{table.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples.}}{137}{figure.caption.104}\protected@file@percent }
\newlabel{fig:graph_text_block_ratio}{{82}{137}{Rácios de número de blocos de texto relativo à pipeline simples}{figure.caption.104}{}}
\newlabel{fig:graph_text_block_ratio@cref}{{[figure][82][]82}{[1][136][]137}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Média de rácio de número de blocos de texto comparado com pipeline simples.}}{137}{table.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Resultados locais de 'o\_portuguez\_3' para rácio de palavras totais e distintas.}}{137}{figure.caption.106}\protected@file@percent }
\newlabel{fig:local_example_1}{{83}{137}{Resultados locais de 'o\_portuguez\_3' para rácio de palavras totais e distintas}{figure.caption.106}{}}
\newlabel{fig:local_example_1@cref}{{[figure][83][]83}{[1][137][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines.}}{138}{figure.caption.107}\protected@file@percent }
\newlabel{fig:graph_pgt_hit_ratio}{{84}{138}{Rácios de aparição de linhas da Partial GT das diferentes pipelines}{figure.caption.107}{}}
\newlabel{fig:graph_pgt_hit_ratio@cref}{{[figure][84][]84}{[1][138][]138}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Média de rácio de acerto das linhas da Partial GT.}}{138}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines.}}{139}{figure.caption.109}\protected@file@percent }
\newlabel{fig:graph_pgt_correct_order_ratio}{{85}{139}{Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines}{figure.caption.109}{}}
\newlabel{fig:graph_pgt_correct_order_ratio@cref}{{[figure][85][]85}{[1][138][]139}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Média de rácio de ordem das linhas da Partial GT.}}{139}{table.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Resultados locais de casos de melhoria na ordenação da GT parcial.}}{140}{figure.caption.111}\protected@file@percent }
\newlabel{fig:local_example_pgt_correct_order_ratio_1}{{86}{140}{Resultados locais de casos de melhoria na ordenação da GT parcial}{figure.caption.111}{}}
\newlabel{fig:local_example_pgt_correct_order_ratio_1@cref}{{[figure][86][]86}{[1][139][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Conclusão}{140}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Exemplo de melhoria substancial de melhoria de acerto na GT parcial.}}{140}{figure.caption.112}\protected@file@percent }
\newlabel{fig:local_example_pgt_hit_ratio_1}{{87}{140}{Exemplo de melhoria substancial de melhoria de acerto na GT parcial}{figure.caption.112}{}}
\newlabel{fig:local_example_pgt_hit_ratio_1@cref}{{[figure][87][]87}{[1][140][]140}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Exemplos de acerto total de ordenação da GT parcial.}}{141}{figure.caption.113}\protected@file@percent }
\newlabel{fig:local_example_pgt_correct_order_ratio_2}{{88}{141}{Exemplos de acerto total de ordenação da GT parcial}{figure.caption.113}{}}
\newlabel{fig:local_example_pgt_correct_order_ratio_2@cref}{{[figure][88][]88}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}OSDOCR Editor}{141}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusões e trabalho futuro}{144}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{9}{144}{Conclusões e trabalho futuro}{chapter.9}{}}
\newlabel{cap_conclusao@cref}{{[chapter][9][]9}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}O Trabalho}{144}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusões}{145}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspetiva de trabalho futuro}{146}{section.9.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{8999273}{{1}{2019}{{Almutairi and Almashan}}{{}}}
\bibcite{alto_doc}{{2}{}{{ALTO}}{{}}}
\bibcite{6831009}{{3}{2014}{{Bansal et~al.}}{{Bansal, Chaudhury, Roy, and Srivastava}}}
\bibcite{Barman_2021}{{4}{2021}{{Barman et~al.}}{{Barman, Ehrmann, Clematide, Oliveira, and Kaplan}}}
\bibcite{6993174}{{5}{2014}{{Berchmans and Kumar}}{{}}}
\bibcite{4283429}{{6}{2007}{{Bieniecki et~al.}}{{Bieniecki, Grabowski, and Rozenberg}}}
\bibcite{article_ro1}{{7}{2003}{{Breuel}}{{}}}
\bibcite{8269967}{{8}{2017}{{Bui et~al.}}{{Bui, Mollard, and Tabbone}}}
\bibcite{8300390}{{9}{2017}{{Chathuranga and Ranathunga}}{{}}}
\bibcite{5277572}{{10}{2009}{{Chaudhury et~al.}}{{Chaudhury, Jain, Thirthala, Sahasranaman, Saxena, and Mahalingam}}}
\bibcite{7367194}{{11}{2015}{{Darwiche et~al.}}{{Darwiche, Pham, and Delalandre}}}
\bibcite{9791698}{{12}{2022}{{Dey et~al.}}{{Dey, Balabantaray, Mohanty, Singh, Karuppiah, and Samanta}}}
\bibcite{ESKENAZI20171}{{13}{2017}{{Eskenazi et~al.}}{{Eskenazi, Gomez-Krämer, and Ogier}}}
\bibcite{europeana_pro}{{14}{}{{Europeana}}{{}}}
\bibcite{8269981}{{15}{2017}{{He et~al.}}{{He, Cohen, Price, Kifer, and Giles}}}
\bibcite{hocr_doc}{{16}{}{{HOCR}}{{}}}
\bibcite{keras_doc}{{17}{}{{KerasOCR}}{{}}}
\bibcite{7351614}{{18}{2015}{{Kovanen and Aizawa}}{{}}}
\bibcite{8545609}{{19}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{5277501}{{20}{2009}{{Likforman-Sulem et~al.}}{{Likforman-Sulem, Darbon, and Smith}}}
\bibcite{8270006}{{21}{2017}{{Meier et~al.}}{{Meier, Stadelmann, Stampfli, Arnold, and Cieliebak}}}
\bibcite{9183326}{{22}{2020}{{Mittal and Garg}}{{}}}
\bibcite{10.1145/3453476}{{23}{2021}{{Nguyen et~al.}}{{Nguyen, Jatowt, Coustaty, and Doucet}}}
\bibcite{cv_extract_lines}{{24}{}{{opencv extract lines}}{{}}}
\bibcite{paddle_doc}{{25}{}{{PaddleOCR}}{{}}}
\bibcite{9413256}{{26}{2021}{{Quirós and Vidal}}{{}}}
\bibcite{9187695}{{27}{2022}{{Souibgui and Kessentini}}{{}}}
\bibcite{10.5555/1074100.1074664}{{28}{2003}{{Srihari et~al.}}{{Srihari, Shekhawat, and Lam}}}
\bibcite{tesseract_doc}{{29}{}{{Tesseract}}{{}}}
\bibcite{8368720}{{30}{2018}{{Wei et~al.}}{{Wei, Sheikh, and Rahman}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalhes dos resultados}{152}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Valores de confiança média de texto das diferentes pipelines (alargado).}}{152}{figure.caption.115}\protected@file@percent }
\newlabel{fig:graph_avg_text_conf_large}{{89}{152}{Valores de confiança média de texto das diferentes pipelines (alargado)}{figure.caption.115}{}}
\newlabel{fig:graph_avg_text_conf_large@cref}{{[figure][89][2147483647]89}{[1][152][]152}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines (alargado).}}{153}{figure.caption.116}\protected@file@percent }
\newlabel{fig:graph_gt_similiraty_cosine_large}{{90}{153}{Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines (alargado)}{figure.caption.116}{}}
\newlabel{fig:graph_gt_similiraty_cosine_large@cref}{{[figure][90][2147483647]90}{[1][152][]153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines (alargado).}}{154}{figure.caption.117}\protected@file@percent }
\newlabel{fig:graph_gt_word_hit_ratio_large}{{91}{154}{Rácios de aparição total de palavras da GT das diferentes pipelines (alargado)}{figure.caption.117}{}}
\newlabel{fig:graph_gt_word_hit_ratio_large@cref}{{[figure][91][2147483647]91}{[1][153][]154}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines (alargado).}}{155}{figure.caption.118}\protected@file@percent }
\newlabel{fig:graph_gt_unique_word_hit_ratio_large}{{92}{155}{Rácios de aparição de palavras distintas da GT das diferentes pipelines (alargado)}{figure.caption.118}{}}
\newlabel{fig:graph_gt_unique_word_hit_ratio_large@cref}{{[figure][92][2147483647]92}{[1][154][]155}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines (alargado).}}{156}{figure.caption.119}\protected@file@percent }
\newlabel{fig:graph_pgt_hit_ratio_large}{{93}{156}{Rácios de aparição de linhas da Partial GT das diferentes pipelines (alargado)}{figure.caption.119}{}}
\newlabel{fig:graph_pgt_hit_ratio_large@cref}{{[figure][93][2147483647]93}{[1][156][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines (alargado).}}{157}{figure.caption.120}\protected@file@percent }
\newlabel{fig:graph_pgt_correct_order_ratio_large}{{94}{157}{Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines (alargado)}{figure.caption.120}{}}
\newlabel{fig:graph_pgt_correct_order_ratio_large@cref}{{[figure][94][2147483647]94}{[1][156][]157}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples (alargado).}}{158}{figure.caption.121}\protected@file@percent }
\newlabel{fig:graph_text_block_ratio_large}{{95}{158}{Rácios de número de blocos de texto relativo à pipeline simples (alargado)}{figure.caption.121}{}}
\newlabel{fig:graph_text_block_ratio_large@cref}{{[figure][95][2147483647]95}{[1][157][]158}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ferramentas}{159}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{179<</S/D>>}
\gdef \@abspage@last{180}
