\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}%
\contentsline {paragraph}{Keywords}{vii}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Material Introdutório}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado da arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citações}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Expressões matemáticas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notas de rodapé}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acrónimos e Glossário}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Índice}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}O problema e os seus desafios}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Imagens}{6}{section.3.1}%
\contentsline {part}{II\hspace {1em}\textit {Core} da Dissertação}{7}{part.2}%
\contentsline {chapter}{\numberline {4}Contribuição}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sumário}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Aplicações}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sumário}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões e trabalho futuro}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perspetiva de trabalho futuro}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planeamento}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Atividades}{11}{section.7.1}%
\contentsline {part}{III\hspace {1em}Apêndices}{13}{part.3}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{15}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{16}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{17}{appendix.D}%
