\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Média geral de confiança de texto das pipelines.}}{129}{table.caption.90}%
\contentsline {table}{\numberline {2}{\ignorespaces Média geral de similaridade do texto com GT.}}{130}{table.caption.92}%
\contentsline {table}{\numberline {3}{\ignorespaces Média geral de rácios de aparição total de palavras da GT.}}{131}{table.caption.94}%
\contentsline {table}{\numberline {4}{\ignorespaces Média geral de rácios de aparição de palavras distintas da GT.}}{131}{table.caption.96}%
\contentsline {table}{\numberline {5}{\ignorespaces Média de rácio de número de blocos de texto comparado com pipeline simples.}}{132}{table.caption.98}%
\contentsline {table}{\numberline {6}{\ignorespaces Média de rácio de acerto das linhas da Partial GT.}}{133}{table.caption.100}%
\contentsline {table}{\numberline {7}{\ignorespaces Média de rácio de ordem das linhas da Partial GT.}}{134}{table.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
