\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{27}
