\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{v}{chapter*.4}%
\contentsline {paragraph}{Keywords}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconhecimento ótico de caracteres}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introdução}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Breve história e evolução}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Processo OCR}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Desafios}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tecnologia}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Pré Processamento para OCR}{10}{section.2.2}%
\contentsline {subsubsection}{Métricas de avaliação}{13}{section*.11}%
\contentsline {section}{\numberline {2.3}Pós Processamento para OCR}{14}{section.2.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{15}{section*.12}%
\contentsline {subsubsection}{Vias lexicais}{16}{section*.12}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{16}{section*.12}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{16}{section*.12}%
\contentsline {subsubsection}{Modelos de linguagem}{17}{section*.12}%
\contentsline {subsubsection}{Machine Learning baseado em características}{17}{section*.12}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{17}{section*.12}%
\contentsline {subsubsection}{Métricas de avaliação}{18}{section*.12}%
\contentsline {section}{\numberline {2.4}Segmentação de documentos}{18}{section.2.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{19}{section*.13}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{19}{section*.13}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{20}{section*.13}%
\contentsline {section}{\numberline {2.5}Trabalho relacionado}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Extração de conteúdo de jornais}{20}{subsection.2.5.1}%
\contentsline {subsubsection}{Heurísticas}{21}{section*.14}%
\contentsline {subsubsection}{Inteligência artificial}{22}{section*.14}%
\contentsline {subsection}{\numberline {2.5.2}Ordem de leitura}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusões}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}OSDOCR Filsofia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}O problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Imagem}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}OCR Tree - estrutura de dados para resultados OCR}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Arquitetura da solução}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OSDOCR Toolkit}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}OSDOCR Pipeline}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}OSDOCR Editor}{34}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}OSDOCR Estruturas de Dados - Implementação}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}OCR Tree}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Box}{46}{section.4.2}%
\contentsline {chapter}{\numberline {5}OSDOCR Toolkit - Implementação}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sumário}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Processamento de resultados OCR}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conversão de resultados OCR}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Análise de texto}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Limpeza de OCR Tree}{57}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Categorização de blocos}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Divisão de blocos}{67}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Cálculo de ordem de leitura}{72}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Segmentação de resultados}{76}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Processamento de imagem}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Correção de ângulo de rotação}{78}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Corte de sombra nas margens}{80}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Binarização de imagem}{81}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Identificação de delimitadores}{83}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Identificação de imagens no documento}{87}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Segmentação de documento}{89}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Processamento de texto}{90}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Correção de hifenização}{91}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Geração de output}{91}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}OSDOCR Pipeline - Implementação}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configuração}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pré-processamento de imagem}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}OCR}{102}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pós-processamento de OCR}{104}{section.6.4}%
\contentsline {section}{\numberline {6.5}Geração de output}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}Validação de resultados}{110}{section.6.6}%
\contentsline {chapter}{\numberline {7}OSDOCR Editor - Implementação}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sumário}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Funcionalidades}{114}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Inputs}{114}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Manipulação manual de OCR Tree}{115}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Aplicação local de OCR}{117}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Ferramentas disponíveis}{118}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Outputs}{124}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Operações adicionais}{125}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Resultados}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}OSDOCR Toolkit}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}OSDOCR Pipeline}{130}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Metodologia}{130}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Resultados}{132}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Conclusão}{138}{section.8.3}%
\contentsline {section}{\numberline {8.4}OSDOCR Editor}{139}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusões e trabalho futuro}{142}{chapter.9}%
\contentsline {section}{\numberline {9.1}O Trabalho}{142}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusões}{143}{section.9.2}%
\contentsline {section}{\numberline {9.3}Perspetiva de trabalho futuro}{144}{section.9.3}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{150}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{151}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{158}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{159}{appendix.D}%
