\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_problema}{{2}{5}{O problema e os seus desafios}{chapter.2}{}}
\newlabel{cap_problema@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline da solução}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_geral}{{1}{6}{Pipeline da solução}{figure.caption.10}{}}
\newlabel{fig:pipeline_geral@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{3}{8}{Estado da arte}{chapter.3}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}\protected@file@percent }
\newlabel{sec_ocr}{{3.1}{8}{Reconhecimento ótico de caracteres}{section.3.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{3.1.4}{11}{Desafios}{subsection.3.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][3,1]3.1.4}{[1][11][]11}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{3.2}{13}{Pré Processamento para OCR}{section.3.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{3.3}{17}{Pós Processamento para OCR}{section.3.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{3.4}{21}{Segmentação de documentos}{section.3.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{3.5}{23}{Trabalho relacionado}{section.3.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][3]3.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{3.5.1}{23}{Extração de conteúdo de jornais}{subsection.3.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][3,5]3.5.1}{[1][23][]23}{}{}{}}
\citation{5277572}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{24}{section*.15}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{3.5.2}{25}{Ordem de leitura}{subsection.3.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][3,5]3.5.2}{[1][25][]25}{}{}{}}
\citation{article_ro1}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{4}{28}{OSDOCR Filsofia}{chapter.4}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline_high_level}{{2}{29}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.16}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][2][]2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_example}{{3}{29}{Exemplo de pipeline de aplicação de OCR}{figure.caption.17}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][3][]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura da solução}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribuição}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_contribuicao}{{5}{32}{Contribuição}{chapter.5}{}}
\newlabel{cap_contribuicao@cref}{{[chapter][5][]5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas do \textit  {toolkit} desenvolvidas}{32}{section.5.2}\protected@file@percent }
\newlabel{contribution_toolkit}{{5.2}{32}{Ferramentas do \textit {toolkit} desenvolvidas}{section.5.2}{}}
\newlabel{contribution_toolkit@cref}{{[section][2][5]5.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introdução}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sumário}{33}{subsection.5.2.2}\protected@file@percent }
\citation{hocr_doc}
\citation{alto_doc}
\citation{tesseract_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estruturas de dados}{34}{subsection.5.2.3}\protected@file@percent }
\newlabel{data_structures}{{5.2.3}{34}{Estruturas de dados}{subsection.5.2.3}{}}
\newlabel{data_structures@cref}{{[subsection][3][5,2]5.2.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCR Tree}{34}{section*.18}\protected@file@percent }
\newlabel{ocr_tree}{{5.2.3}{34}{OCR Tree}{section*.18}{}}
\newlabel{ocr_tree@cref}{{[subsection][3][5,2]5.2.3}{[1][33][]34}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Verificação de texto vertical}{37}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Junção horizontal}{40}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box}{43}{algorithm.2}\protected@file@percent }
\newlabel{box_data_structure}{{5.2.3}{43}{Box}{algorithm.2}{}}
\newlabel{box_data_structure@cref}{{[subsection][3][5,2]5.2.3}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Métodos}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{contribution_methods}{{5.2.4}{46}{Métodos}{subsection.5.2.4}{}}
\newlabel{contribution_methods@cref}{{[subsection][4][5,2]5.2.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processamento de resultados OCR}{46}{section*.19}\protected@file@percent }
\newlabel{contribution_ocr_posprocessing}{{5.2.4}{46}{Processamento de resultados OCR}{section*.19}{}}
\newlabel{contribution_ocr_posprocessing@cref}{{[subsection][4][5,2]5.2.4}{[1][46][]46}{}{}{}}
\newlabel{ocr_results_conversion}{{5.2.4}{46}{Processamento de resultados OCR}{section*.19}{}}
\newlabel{ocr_results_conversion@cref}{{[subsection][4][5,2]5.2.4}{[1][46][]46}{}{}{}}
\newlabel{contribution_debugging}{{5.2.4}{47}{Processamento de resultados OCR}{section*.19}{}}
\newlabel{contribution_debugging@cref}{{[subsection][4][5,2]5.2.4}{[1][47][]47}{}{}{}}
\newlabel{contribution_text_analyses}{{5.2.4}{48}{Processamento de resultados OCR}{section*.19}{}}
\newlabel{contribution_text_analyses@cref}{{[subsection][4][5,2]5.2.4}{[1][48][]48}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Cálculo de tamanhos de texto}{49}{algorithm.3}\protected@file@percent }
\newlabel{contribution_clean_ocr}{{5.2.4}{50}{Processamento de resultados OCR}{algorithm.3}{}}
\newlabel{contribution_clean_ocr@cref}{{[subsection][4][5,2]5.2.4}{[1][50][]50}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Cálculo de tamanhos de texto}{51}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}União de blocos}{52}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Divisão por espaços vazios}{53}{algorithm.6}\protected@file@percent }
\newlabel{contribution_categorize_blocks}{{5.2.4}{54}{Processamento de resultados OCR}{algorithm.6}{}}
\newlabel{contribution_categorize_blocks@cref}{{[subsection][4][5,2]5.2.4}{[1][54][]54}{}{}{}}
\newlabel{contribution_divide_blocks}{{5.2.4}{55}{Processamento de resultados OCR}{algorithm.6}{}}
\newlabel{contribution_divide_blocks@cref}{{[subsection][4][5,2]5.2.4}{[1][55][]55}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Divisão de bloco em 2}{56}{algorithm.7}\protected@file@percent }
\newlabel{contribution_reading_order}{{5.2.4}{58}{Processamento de resultados OCR}{algorithm.7}{}}
\newlabel{contribution_reading_order@cref}{{[subsection][4][5,2]5.2.4}{[1][58][]58}{}{}{}}
\newlabel{contribution_result_segmentation}{{5.2.4}{61}{Processamento de resultados OCR}{algorithm.7}{}}
\newlabel{contribution_result_segmentation@cref}{{[subsection][4][5,2]5.2.4}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processamento de imagem}{61}{algorithm.7}\protected@file@percent }
\newlabel{contribution_image_processing}{{5.2.4}{61}{Processamento de imagem}{algorithm.7}{}}
\newlabel{contribution_image_processing@cref}{{[subsection][4][5,2]5.2.4}{[1][61][]61}{}{}{}}
\citation{4283429}
\newlabel{contribution_image_rotation_correction}{{5.2.4}{62}{Processamento de imagem}{algorithm.7}{}}
\newlabel{contribution_image_rotation_correction@cref}{{[subsection][4][5,2]5.2.4}{[1][62][]62}{}{}{}}
\newlabel{contribution_image_cut_argin_shadow}{{5.2.4}{63}{Processamento de imagem}{algorithm.7}{}}
\newlabel{contribution_image_cut_argin_shadow@cref}{{[subsection][4][5,2]5.2.4}{[1][63][]63}{}{}{}}
\newlabel{contribution_image_binarization}{{5.2.4}{64}{Processamento de imagem}{algorithm.7}{}}
\newlabel{contribution_image_binarization@cref}{{[subsection][4][5,2]5.2.4}{[1][63][]64}{}{}{}}
\citation{cv_extract_lines}
\newlabel{contribution_image_delimiter_identification}{{5.2.4}{65}{Processamento de imagem}{algorithm.7}{}}
\newlabel{contribution_image_delimiter_identification@cref}{{[subsection][4][5,2]5.2.4}{[1][65][]65}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Identificação de delimitadores (apenas horizontais)}{66}{algorithm.8}\protected@file@percent }
\newlabel{contribution_image_document_image_identification}{{5.2.4}{67}{Processamento de imagem}{algorithm.8}{}}
\newlabel{contribution_image_document_image_identification@cref}{{[subsection][4][5,2]5.2.4}{[1][67][]67}{}{}{}}
\newlabel{contribution_image_segmentation}{{5.2.4}{67}{Processamento de imagem}{algorithm.8}{}}
\newlabel{contribution_image_segmentation@cref}{{[subsection][4][5,2]5.2.4}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processamento de texto}{69}{algorithm.8}\protected@file@percent }
\newlabel{contribution_text_processing}{{5.2.4}{69}{Processamento de texto}{algorithm.8}{}}
\newlabel{contribution_text_processing@cref}{{[subsection][4][5,2]5.2.4}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipeline de aplicação do toolkit}{69}{section.5.3}\protected@file@percent }
\newlabel{contribution_toolkit_pipeline}{{5.3}{69}{Pipeline de aplicação do toolkit}{section.5.3}{}}
\newlabel{contribution_toolkit_pipeline@cref}{{[section][3][5]5.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introdução}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sumário}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pré-processamento de imagem}{74}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aplicação de OCR}{76}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pós-processamento de OCR}{76}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Geração de output}{76}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Validação de resultados}{76}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GUI editor OCR}{76}{section.5.4}\protected@file@percent }
\newlabel{contribution_ocr_editor}{{5.4}{76}{GUI editor OCR}{section.5.4}{}}
\newlabel{contribution_ocr_editor@cref}{{[section][4][5]5.4}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicações}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacoes}{{6}{77}{Aplicações}{chapter.6}{}}
\newlabel{cap_aplicacoes@cref}{{[chapter][6][]6}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sumário}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e trabalho futuro}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{7}{78}{Conclusões e trabalho futuro}{chapter.7}{}}
\newlabel{cap_conclusao@cref}{{[chapter][7][]7}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusões}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspetiva de trabalho futuro}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planeamento}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_planeamento}{{8}{80}{Planeamento}{chapter.8}{}}
\newlabel{cap_planeamento@cref}{{[chapter][8][]8}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Atividades}{80}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de atividades.}}{80}{table.caption.20}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{8999273}{{1}{2019}{{Almutairi and Almashan}}{{}}}
\bibcite{alto_doc}{{2}{}{{ALTO}}{{}}}
\bibcite{6831009}{{3}{2014}{{Bansal et~al.}}{{Bansal, Chaudhury, Roy, and Srivastava}}}
\bibcite{Barman_2021}{{4}{2021}{{Barman et~al.}}{{Barman, Ehrmann, Clematide, Oliveira, and Kaplan}}}
\bibcite{6993174}{{5}{2014}{{Berchmans and Kumar}}{{}}}
\bibcite{4283429}{{6}{2007}{{Bieniecki et~al.}}{{Bieniecki, Grabowski, and Rozenberg}}}
\bibcite{article_ro1}{{7}{2003}{{Breuel}}{{}}}
\bibcite{8269967}{{8}{2017}{{Bui et~al.}}{{Bui, Mollard, and Tabbone}}}
\bibcite{8300390}{{9}{2017}{{Chathuranga and Ranathunga}}{{}}}
\bibcite{5277572}{{10}{2009}{{Chaudhury et~al.}}{{Chaudhury, Jain, Thirthala, Sahasranaman, Saxena, and Mahalingam}}}
\bibcite{7367194}{{11}{2015}{{Darwiche et~al.}}{{Darwiche, Pham, and Delalandre}}}
\bibcite{9791698}{{12}{2022}{{Dey et~al.}}{{Dey, Balabantaray, Mohanty, Singh, Karuppiah, and Samanta}}}
\bibcite{ESKENAZI20171}{{13}{2017}{{Eskenazi et~al.}}{{Eskenazi, Gomez-Krämer, and Ogier}}}
\bibcite{europeana_pro}{{14}{}{{Europeana}}{{}}}
\bibcite{8269981}{{15}{2017}{{He et~al.}}{{He, Cohen, Price, Kifer, and Giles}}}
\bibcite{hocr_doc}{{16}{}{{HOCR}}{{}}}
\bibcite{keras_doc}{{17}{}{{KerasOCR}}{{}}}
\bibcite{7351614}{{18}{2015}{{Kovanen and Aizawa}}{{}}}
\bibcite{8545609}{{19}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{5277501}{{20}{2009}{{Likforman-Sulem et~al.}}{{Likforman-Sulem, Darbon, and Smith}}}
\bibcite{8270006}{{21}{2017}{{Meier et~al.}}{{Meier, Stadelmann, Stampfli, Arnold, and Cieliebak}}}
\bibcite{9183326}{{22}{2020}{{Mittal and Garg}}{{}}}
\bibcite{10.1145/3453476}{{23}{2021}{{Nguyen et~al.}}{{Nguyen, Jatowt, Coustaty, and Doucet}}}
\bibcite{cv_extract_lines}{{24}{}{{opencv extract lines}}{{}}}
\bibcite{paddle_doc}{{25}{}{{PaddleOCR}}{{}}}
\bibcite{9413256}{{26}{2021}{{Quirós and Vidal}}{{}}}
\bibcite{9187695}{{27}{2022}{{Souibgui and Kessentini}}{{}}}
\bibcite{10.5555/1074100.1074664}{{28}{2003}{{Srihari et~al.}}{{Srihari, Shekhawat, and Lam}}}
\bibcite{tesseract_doc}{{29}{}{{Tesseract}}{{}}}
\bibcite{8368720}{{30}{2018}{{Wei et~al.}}{{Wei, Sheikh, and Rahman}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{86}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{89}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{90}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{109<</S/D>>}
\gdef \@abspage@last{110}
