\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{codec?\glossentry{codec}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ground truth?\glossentry{ground truth}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{word embeddings?\glossentry{word embeddings}|setentrycounter[]{page}"\glsnumberformat}{23}
