\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura geral da solução}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura OSDOCR Toolkit}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura MVC}}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de resultados OCR num documento}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de junção de OCR Tree}}{42}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de template de jornal.}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{58}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{63}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{64}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{65}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de find\_text\_titles com corte vertical.}}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de jornal incorretamente ordenado.}}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear).}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única.}}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de aplicação de métodos de processamento de imagem do toolkit.}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de aplicação do algoritmo.}}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{78}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{80}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{80}{figure.caption.48}%
\contentsline {figure}{\numberline {35}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{82}{figure.caption.49}%
\contentsline {figure}{\numberline {36}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{84}{figure.caption.50}%
\contentsline {figure}{\numberline {37}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{85}{figure.caption.51}%
\contentsline {figure}{\numberline {38}{\ignorespaces Exemplo de identificação de ilustrações em jornais com diferentes características.}}{86}{figure.caption.52}%
\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de uso de divide\_columns numa página de jornal.}}{87}{figure.caption.53}%
\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de uso de segment\_document em um jornal.}}{88}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41}{\ignorespaces Pipeline - secção pré-processamento}}{95}{figure.caption.55}%
\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de diferença de OCR numa secção de texto.}}{96}{figure.caption.56}%
\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de resultado de passo de remoção das imagens identificadas.}}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {44}{\ignorespaces Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas.}}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {45}{\ignorespaces Resultado de modelo de denoise do waifu2x.}}{98}{figure.caption.59}%
\contentsline {figure}{\numberline {46}{\ignorespaces Resultado de uso de diferentes modelos de correção de iluminação.}}{99}{figure.caption.60}%
\contentsline {figure}{\numberline {47}{\ignorespaces Pipeline - secção OCR}}{100}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Pipeline - secção pós-processamento}}{101}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit {conf}.}}{102}{figure.caption.63}%
\contentsline {figure}{\numberline {50}{\ignorespaces Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR.}}{103}{figure.caption.64}%
\contentsline {figure}{\numberline {51}{\ignorespaces Resultado de aplicação do passo de categorização de blocos.}}{103}{figure.caption.65}%
\contentsline {figure}{\numberline {52}{\ignorespaces Resultado final de pós processamento dos resultados de OCR.}}{104}{figure.caption.66}%
\contentsline {figure}{\numberline {53}{\ignorespaces Pipeline - secção output}}{105}{figure.caption.67}%
\contentsline {figure}{\numberline {54}{\ignorespaces Resultado de cálculo da ordem de leitura.}}{105}{figure.caption.68}%
\contentsline {figure}{\numberline {55}{\ignorespaces Resultado de isolamento de artigos.}}{106}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56}{\ignorespaces OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}}{110}{figure.caption.70}%
\contentsline {figure}{\numberline {57}{\ignorespaces OCR Editor: seleção de blocos}}{111}{figure.caption.71}%
\contentsline {figure}{\numberline {58}{\ignorespaces OCR Editor: mover blocos}}{111}{figure.caption.72}%
\contentsline {figure}{\numberline {59}{\ignorespaces OCR Editor: redimensionar bloco}}{111}{figure.caption.73}%
\contentsline {figure}{\numberline {60}{\ignorespaces OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações.}}{112}{figure.caption.74}%
\contentsline {figure}{\numberline {61}{\ignorespaces OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110).}}{112}{figure.caption.75}%
\contentsline {figure}{\numberline {62}{\ignorespaces OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco.}}{113}{figure.caption.76}%
\contentsline {figure}{\numberline {63}{\ignorespaces OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes.}}{114}{figure.caption.77}%
\contentsline {figure}{\numberline {64}{\ignorespaces OCR Editor: divisão de bloco.}}{115}{figure.caption.78}%
\contentsline {figure}{\numberline {65}{\ignorespaces OCR Editor: junção de bloco.}}{116}{figure.caption.79}%
\contentsline {figure}{\numberline {66}{\ignorespaces OCR Editor: junção de bloco, texto intercalado.}}{116}{figure.caption.80}%
\contentsline {figure}{\numberline {67}{\ignorespaces OCR Editor: categorização de blocos.}}{117}{figure.caption.81}%
\contentsline {figure}{\numberline {68}{\ignorespaces OCR Editor: ordenação de blocos.}}{118}{figure.caption.82}%
\contentsline {figure}{\numberline {69}{\ignorespaces OCR Editor: manipulação de artigos.}}{119}{figure.caption.83}%
\contentsline {figure}{\numberline {70}{\ignorespaces OCR Editor: divisão de imagem.}}{120}{figure.caption.84}%
\contentsline {figure}{\numberline {71}{\ignorespaces OCR Editor: output.}}{121}{figure.caption.85}%
\contentsline {figure}{\numberline {72}{\ignorespaces OCR Editor: operações adicionais.}}{123}{figure.caption.86}%
\contentsline {figure}{\numberline {73}{\ignorespaces OCR Editor: janela de configurações.}}{124}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {74}{\ignorespaces Amostras do conjunto de casos de teste.}}{127}{figure.caption.88}%
\contentsline {figure}{\numberline {75}{\ignorespaces Valores de confiança média de texto das diferentes pipelines.}}{129}{figure.caption.89}%
\contentsline {figure}{\numberline {76}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines.}}{130}{figure.caption.91}%
\contentsline {figure}{\numberline {77}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines.}}{130}{figure.caption.93}%
\contentsline {figure}{\numberline {78}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines.}}{131}{figure.caption.95}%
\contentsline {figure}{\numberline {79}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples.}}{132}{figure.caption.97}%
\contentsline {figure}{\numberline {80}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines.}}{133}{figure.caption.99}%
\contentsline {figure}{\numberline {81}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines.}}{133}{figure.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {82}{\ignorespaces Valores de confiança média de texto das diferentes pipelines (alargado).}}{148}{figure.caption.104}%
\contentsline {figure}{\numberline {83}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines (alargado).}}{149}{figure.caption.105}%
\contentsline {figure}{\numberline {84}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines (alargado).}}{150}{figure.caption.106}%
\contentsline {figure}{\numberline {85}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines (alargado).}}{151}{figure.caption.107}%
\contentsline {figure}{\numberline {86}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines (alargado).}}{152}{figure.caption.108}%
\contentsline {figure}{\numberline {87}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines (alargado).}}{153}{figure.caption.109}%
\contentsline {figure}{\numberline {88}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples (alargado).}}{154}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
