\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}%
\contentsline {paragraph}{Keywords}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconhecimento ótico de caracteres}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introdução}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Breve história e evolução}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Processo OCR}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Desafios}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tecnologia}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Pré Processamento para OCR}{10}{section.2.2}%
\contentsline {subsubsection}{Métricas de avaliação}{13}{section*.15}%
\contentsline {section}{\numberline {2.3}Pós Processamento para OCR}{14}{section.2.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{15}{section*.16}%
\contentsline {subsubsection}{Vias lexicais}{16}{section*.16}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{16}{section*.16}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{16}{section*.16}%
\contentsline {subsubsection}{Modelos de linguagem}{17}{section*.16}%
\contentsline {subsubsection}{Machine Learning baseado em características}{17}{section*.16}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{17}{section*.16}%
\contentsline {subsubsection}{Métricas de avaliação}{18}{section*.16}%
\contentsline {section}{\numberline {2.4}Segmentação de documentos}{18}{section.2.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{19}{section*.17}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{19}{section*.17}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{20}{section*.17}%
\contentsline {section}{\numberline {2.5}Trabalho relacionado}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Extração de conteúdo de jornais}{20}{subsection.2.5.1}%
\contentsline {subsubsection}{Heurísticas}{21}{section*.18}%
\contentsline {subsubsection}{Inteligência artificial}{22}{section*.18}%
\contentsline {subsection}{\numberline {2.5.2}Ordem de leitura}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusões}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}OSDOCR Filosofia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}O problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Imagem}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}OCR Tree - estrutura de dados para resultados OCR}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Arquitetura da solução}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OSDOCR Toolkit}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}OSDOCR Pipeline}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}OSDOCR Editor}{34}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}OSDOCR Estruturas de Dados - Implementação}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}OCR Tree}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Box}{47}{section.4.2}%
\contentsline {chapter}{\numberline {5}OSDOCR Toolkit - Implementação}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sumário}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Processamento de resultados OCR}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conversão de resultados OCR}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Análise de texto}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Limpeza de OCR Tree}{58}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Categorização de blocos}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Divisão de blocos}{68}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Cálculo de ordem de leitura}{73}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Segmentação de resultados}{77}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Processamento de imagem}{78}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Correção de ângulo de rotação}{79}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Corte de sombra nas margens}{81}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Binarização de imagem}{82}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Identificação de delimitadores}{84}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Identificação de imagens no documento}{88}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Segmentação de documento}{90}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Processamento de texto}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Correção de hifenização}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Geração de output}{92}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}OSDOCR Pipeline - Implementação}{94}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configuração}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pré-processamento de imagem}{98}{section.6.2}%
\contentsline {section}{\numberline {6.3}OCR}{103}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pós-processamento de OCR}{105}{section.6.4}%
\contentsline {section}{\numberline {6.5}Geração de output}{108}{section.6.5}%
\contentsline {section}{\numberline {6.6}Validação de resultados}{111}{section.6.6}%
\contentsline {chapter}{\numberline {7}OSDOCR Editor - Implementação}{114}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sumário}{114}{section.7.1}%
\contentsline {section}{\numberline {7.2}Funcionalidades}{115}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Inputs}{115}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Manipulação manual de OCR Tree}{116}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Aplicação local de OCR}{118}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Ferramentas disponíveis}{119}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Outputs}{125}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Operações adicionais}{126}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Resultados}{130}{chapter.8}%
\contentsline {section}{\numberline {8.1}OSDOCR Toolkit}{130}{section.8.1}%
\contentsline {section}{\numberline {8.2}OSDOCR Pipeline}{131}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Metodologia}{131}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Resultados}{133}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Conclusão}{140}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}OSDOCR Editor}{141}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusões e trabalho futuro}{144}{chapter.9}%
\contentsline {section}{\numberline {9.1}O Trabalho}{144}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusões}{145}{section.9.2}%
\contentsline {section}{\numberline {9.3}Perspetiva de trabalho futuro}{146}{section.9.3}%
\contentsline {chapter}{\numberline {A}Detalhes dos resultados}{152}{appendix.A}%
\contentsline {chapter}{\numberline {B}Ferramentas}{159}{appendix.B}%
