\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{2}{5}{Estado da arte}{chapter.2}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconhecimento ótico de caracteres}{5}{section.2.1}\protected@file@percent }
\newlabel{sec_ocr}{{2.1}{5}{Reconhecimento ótico de caracteres}{section.2.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdução}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Breve história e evolução}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processo OCR}{7}{subsection.2.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Desafios}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{2.1.4}{8}{Desafios}{subsection.2.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][2,1]2.1.4}{[1][8][]8}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tecnologia}{9}{subsection.2.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pré Processamento para OCR}{10}{section.2.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{2.2}{10}{Pré Processamento para OCR}{section.2.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{13}{section*.11}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pós Processamento para OCR}{14}{section.2.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{2.3}{14}{Pós Processamento para OCR}{section.2.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{17}{section*.12}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentação de documentos}{18}{section.2.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{2.4}{18}{Segmentação de documentos}{section.2.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{19}{section*.13}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalho relacionado}{20}{section.2.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{2.5}{20}{Trabalho relacionado}{section.2.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extração de conteúdo de jornais}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{2.5.1}{20}{Extração de conteúdo de jornais}{subsection.2.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][2,5]2.5.1}{[1][20][]20}{}{}{}}
\citation{5277572}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{21}{section*.14}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordem de leitura}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{2.5.2}{22}{Ordem de leitura}{subsection.2.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\citation{article_ro1}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusões}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OSDOCR Filsofia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{3}{25}{OSDOCR Filsofia}{chapter.3}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{26}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_high_level}{{1}{26}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.15}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline_example}{{2}{26}{Exemplo de pipeline de aplicação de OCR}{figure.caption.16}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][2][]2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_example_options}{{3}{27}{Exemplo de pipeline de aplicação de OCR com blocos opcionais}{figure.caption.17}{}}
\newlabel{fig:pipeline_example_options@cref}{{[figure][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imagem}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OCR Tree - estrutura de dados para resultados OCR}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hocr_visual_representation}{{4}{30}{Representação visual dos resultados de OCR armazenados em formato HOCR}{figure.caption.18}{}}
\newlabel{fig:hocr_visual_representation@cref}{{[figure][4][]4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da solução}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura geral da solução}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arquitetura_geral}{{5}{31}{Arquitetura geral da solução}{figure.caption.19}{}}
\newlabel{fig:arquitetura_geral@cref}{{[figure][5][]5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OSDOCR Toolkit}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura OSDOCR Toolkit}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitetura_toolkit}{{6}{32}{Arquitetura OSDOCR Toolkit}{figure.caption.20}{}}
\newlabel{fig:arquitetura_toolkit@cref}{{[figure][6][]6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OSDOCR Pipeline}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_high_level}{{7}{33}{Arquitetura OSDOCR Pipeline - high level}{figure.caption.21}{}}
\newlabel{fig:arquitetura_pipeline_high_level@cref}{{[figure][7][]7}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_reduced}{{8}{33}{Arquitetura OSDOCR Pipeline - reduzida}{figure.caption.22}{}}
\newlabel{fig:arquitetura_pipeline_reduced@cref}{{[figure][8][]8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSDOCR Editor}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura MVC}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_mvc}{{9}{34}{Arquitetura MVC}{figure.caption.23}{}}
\newlabel{fig:arquitetura_mvc@cref}{{[figure][9][]9}{[1][34][]34}{}{}{}}
\citation{hocr_doc}
\citation{alto_doc}
\citation{tesseract_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSDOCR Estruturas de Dados - Implementação}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_estrutura_dados_implementacao}{{4}{35}{OSDOCR Estruturas de Dados - Implementação}{chapter.4}{}}
\newlabel{cap_osdocr_estrutura_dados_implementacao@cref}{{[chapter][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OCR Tree}{35}{section.4.1}\protected@file@percent }
\newlabel{ocr_tree}{{4.1}{35}{OCR Tree}{section.4.1}{}}
\newlabel{ocr_tree@cref}{{[section][1][4]4.1}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de resultados OCR num documento}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ocr_tree_document_example}{{10}{37}{Árvore de resultados OCR num documento}{figure.caption.24}{}}
\newlabel{fig:ocr_tree_document_example@cref}{{[figure][10][]10}{[1][36][]37}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Verificação de texto vertical}{40}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de junção de OCR Tree}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ocr_tree_join_trees_example}{{11}{42}{Exemplos de junção de OCR Tree}{figure.caption.25}{}}
\newlabel{fig:ocr_tree_join_trees_example@cref}{{[figure][11][]11}{[1][42][]42}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Junção horizontal}{43}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Box}{46}{section.4.2}\protected@file@percent }
\newlabel{box_data_structure}{{4.2}{46}{Box}{section.4.2}{}}
\newlabel{box_data_structure@cref}{{[section][2][4]4.2}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSDOCR Toolkit - Implementação}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_toolkit_implementacao}{{5}{50}{OSDOCR Toolkit - Implementação}{chapter.5}{}}
\newlabel{cap_osdocr_toolkit_implementacao@cref}{{[chapter][5][]5}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sumário}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento de resultados OCR}{51}{section.5.2}\protected@file@percent }
\newlabel{contribution_ocr_posprocessing}{{5.2}{51}{Processamento de resultados OCR}{section.5.2}{}}
\newlabel{contribution_ocr_posprocessing@cref}{{[section][2][5]5.2}{[1][51][]51}{}{}{}}
\newlabel{fig:noisy_image}{{12a}{51}{Resultados ruidosos}{figure.caption.26}{}}
\newlabel{fig:noisy_image@cref}{{[subfigure][1][12]12a}{[1][51][]51}{}{}{}}
\newlabel{sub@fig:noisy_image}{{a}{51}{Resultados ruidosos}{figure.caption.26}{}}
\newlabel{sub@fig:noisy_image@cref}{{[subfigure][1][12]12a}{[1][51][]51}{}{}{}}
\newlabel{fig:noisy_image_intersections}{{12b}{51}{Interseções e caixas inseridas em outras}{figure.caption.26}{}}
\newlabel{fig:noisy_image_intersections@cref}{{[subfigure][2][12]12b}{[1][51][]51}{}{}{}}
\newlabel{sub@fig:noisy_image_intersections}{{b}{51}{Interseções e caixas inseridas em outras}{figure.caption.26}{}}
\newlabel{sub@fig:noisy_image_intersections@cref}{{[subfigure][2][12]12b}{[1][51][]51}{}{}{}}
\newlabel{fig:noisy_image_noise}{{12c}{51}{Ruído detetado como texto}{figure.caption.26}{}}
\newlabel{fig:noisy_image_noise@cref}{{[subfigure][3][12]12c}{[1][51][]51}{}{}{}}
\newlabel{sub@fig:noisy_image_noise}{{c}{51}{Ruído detetado como texto}{figure.caption.26}{}}
\newlabel{sub@fig:noisy_image_noise@cref}{{[subfigure][3][12]12c}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig}{{12}{51}{Exemplo de jornal com resultados OCR ruidosos e com conflitos}{figure.caption.26}{}}
\newlabel{fig:fig@cref}{{[figure][12][]12}{[1][51][]51}{}{}{}}
\newlabel{ocr_results_conversion}{{5.2}{52}{Processamento de resultados OCR}{figure.caption.26}{}}
\newlabel{ocr_results_conversion@cref}{{[section][2][5]5.2}{[1][52][]52}{}{}{}}
\newlabel{contribution_debugging}{{5.2}{52}{Processamento de resultados OCR}{figure.caption.26}{}}
\newlabel{contribution_debugging@cref}{{[section][2][5]5.2}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:draw_ocr_results}{{13}{53}{Exemplo de desenho de OCR Tree por cima do documento}{figure.caption.27}{}}
\newlabel{fig:draw_ocr_results@cref}{{[figure][13][]13}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de template de jornal.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:draw_journal_template}{{14}{53}{Exemplo de desenho de template de jornal}{figure.caption.28}{}}
\newlabel{fig:draw_journal_template@cref}{{[figure][14][]14}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:draw_articles}{{15}{54}{Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única}{figure.caption.29}{}}
\newlabel{fig:draw_articles@cref}{{[figure][15][]15}{[1][54][]54}{}{}{}}
\newlabel{contribution_text_analyses}{{5.2}{54}{Processamento de resultados OCR}{figure.caption.29}{}}
\newlabel{contribution_text_analyses@cref}{{[section][2][5]5.2}{[1][54][]54}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Cálculo de tamanhos de texto}{55}{algorithm.3}\protected@file@percent }
\newlabel{contribution_clean_ocr}{{5.2}{56}{Processamento de resultados OCR}{algorithm.3}{}}
\newlabel{contribution_clean_ocr@cref}{{[section][2][5]5.2}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clean_ocr_cases_example}{{16}{57}{Exemplo de alguns dos casos listados que o toolkit irá abranger}{figure.caption.30}{}}
\newlabel{fig:clean_ocr_cases_example@cref}{{[figure][16][]16}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fix_bound_box_blocks}{{17}{58}{Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.31}{}}
\newlabel{fig:fix_bound_box_blocks@cref}{{[figure][17][]17}{[1][58][]58}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Cálculo de tamanhos de texto}{58}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:text_bound_box_fix_blocks}{{18}{59}{Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima)}{figure.caption.32}{}}
\newlabel{fig:text_bound_box_fix_blocks@cref}{{[figure][18][]18}{[1][58][]59}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}União de blocos}{59}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unite_blocks}{{19}{61}{Exemplo de uso de unite\_blocks (10 de confiança de texto mínima)}{figure.caption.33}{}}
\newlabel{fig:unite_blocks@cref}{{[figure][19][]19}{[1][60][]61}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Divisão por espaços vazios}{61}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:split_by_whitespaces_blocks}{{20}{63}{Exemplo de uso de split\_whitespaces}{figure.caption.34}{}}
\newlabel{fig:split_by_whitespaces_blocks@cref}{{[figure][20][]20}{[1][62][]63}{}{}{}}
\newlabel{contribution_categorize_blocks}{{5.2}{63}{Processamento de resultados OCR}{figure.caption.34}{}}
\newlabel{contribution_categorize_blocks@cref}{{[section][2][5]5.2}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:categorize_blocks}{{21}{64}{Exemplo de uso de categorize\_blocks}{figure.caption.35}{}}
\newlabel{fig:categorize_blocks@cref}{{[figure][21][]21}{[1][64][]64}{}{}{}}
\newlabel{contribution_divide_blocks}{{5.2}{64}{Processamento de resultados OCR}{figure.caption.35}{}}
\newlabel{contribution_divide_blocks@cref}{{[section][2][5]5.2}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:split_blocks_example}{{22}{65}{Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença)}{figure.caption.36}{}}
\newlabel{fig:split_blocks_example@cref}{{[figure][22][]22}{[1][64][]65}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Divisão de bloco em 2}{66}{algorithm.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:split_block_horizontal}{{23}{68}{Exemplo de uso de split\_block com corte horizontal}{figure.caption.37}{}}
\newlabel{fig:split_block_horizontal@cref}{{[figure][23][]23}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:split_block_vertical}{{24}{68}{Exemplo de uso de split\_block com corte vertical}{figure.caption.38}{}}
\newlabel{fig:split_block_vertical@cref}{{[figure][24][]24}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de find\_text\_titles com corte vertical.}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:find_titles_blocks}{{25}{69}{Exemplo de uso de find\_text\_titles com corte vertical}{figure.caption.39}{}}
\newlabel{fig:find_titles_blocks@cref}{{[figure][25][]25}{[1][69][]69}{}{}{}}
\newlabel{contribution_reading_order}{{5.2}{69}{Processamento de resultados OCR}{figure.caption.39}{}}
\newlabel{contribution_reading_order@cref}{{[section][2][5]5.2}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de jornal incorretamente ordenado.}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:journal_wrong_order_example}{{26a}{70}{Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta}{figure.caption.40}{}}
\newlabel{fig:journal_wrong_order_example@cref}{{[subfigure][1][26]26a}{[1][69][]70}{}{}{}}
\newlabel{sub@fig:journal_wrong_order_example}{{a}{70}{Do lado esquerdo está a ordenação (marcado pelas setas azuis, por sua vez ordenadas pela numeração verde) resultante de OCR (tesseract). Do lado direito está a ordenação de leitura correta}{figure.caption.40}{}}
\newlabel{sub@fig:journal_wrong_order_example@cref}{{[subfigure][1][26]26a}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear).}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:calculate_reading_order_example_example}{{27a}{73}{Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem}{figure.caption.41}{}}
\newlabel{fig:calculate_reading_order_example_example@cref}{{[subfigure][1][27]27a}{[1][72][]73}{}{}{}}
\newlabel{sub@fig:calculate_reading_order_example_example}{{a}{73}{Figura esquerda é a ordem original; figura direita é a ordem calculada. Realça-se que do lado esquerdo os ids são indicativos da sequência, não correspondendo ao número total de blocos devido a transformações e limpezas realizadas para um melhor resultado do cálculo da ordem}{figure.caption.41}{}}
\newlabel{sub@fig:calculate_reading_order_example_example@cref}{{[subfigure][1][27]27a}{[1][72][]73}{}{}{}}
\newlabel{contribution_result_segmentation}{{5.2}{73}{Processamento de resultados OCR}{figure.caption.41}{}}
\newlabel{contribution_result_segmentation@cref}{{[section][2][5]5.2}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única.}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:extract_articles_example}{{28}{74}{Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única}{figure.caption.42}{}}
\newlabel{fig:extract_articles_example@cref}{{[figure][28][]28}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processamento de imagem}{74}{section.5.3}\protected@file@percent }
\newlabel{contribution_image_processing}{{5.3}{74}{Processamento de imagem}{section.5.3}{}}
\newlabel{contribution_image_processing@cref}{{[section][3][5]5.3}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de aplicação de métodos de processamento de imagem do toolkit.}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image_processing_examples}{{29}{75}{Exemplo de aplicação de métodos de processamento de imagem do toolkit}{figure.caption.43}{}}
\newlabel{fig:image_processing_examples@cref}{{[figure][29][]29}{[1][75][]75}{}{}{}}
\newlabel{contribution_image_rotation_correction}{{5.3}{75}{Processamento de imagem}{figure.caption.43}{}}
\newlabel{contribution_image_rotation_correction@cref}{{[section][3][5]5.3}{[1][75][]75}{}{}{}}
\citation{4283429}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ocr_rotation_variations}{{30}{76}{Variação dos resultados de OCR em diferentes níveis de rotação de texto}{figure.caption.44}{}}
\newlabel{fig:ocr_rotation_variations@cref}{{[figure][30][]30}{[1][75][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de aplicação do algoritmo.}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rotation_algorithm_example}{{31a}{77}{\textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida}{figure.caption.45}{}}
\newlabel{fig:rotation_algorithm_example@cref}{{[subfigure][1][31]31a}{[1][76][]77}{}{}{}}
\newlabel{sub@fig:rotation_algorithm_example}{{a}{77}{\textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida}{figure.caption.45}{}}
\newlabel{sub@fig:rotation_algorithm_example@cref}{{[subfigure][1][31]31a}{[1][76][]77}{}{}{}}
\newlabel{contribution_image_cut_argin_shadow}{{5.3}{78}{Processamento de imagem}{figure.caption.45}{}}
\newlabel{contribution_image_cut_argin_shadow@cref}{{[section][3][5]5.3}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:document_margin_example}{{32}{78}{Exemplo de documento com inclinação de texto e sombra de bainha}{figure.caption.46}{}}
\newlabel{fig:document_margin_example@cref}{{[figure][32][]32}{[1][78][]78}{}{}{}}
\newlabel{contribution_image_binarization}{{5.3}{79}{Processamento de imagem}{figure.caption.46}{}}
\newlabel{contribution_image_binarization@cref}{{[section][3][5]5.3}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations}{{33}{80}{Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado}{figure.caption.47}{}}
\newlabel{fig:ocr_different_binarizations@cref}{{[figure][33][]33}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ocr_different_binarizations_noisy}{{34}{80}{Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído}{figure.caption.48}{}}
\newlabel{fig:ocr_different_binarizations_noisy@cref}{{[figure][34][]34}{[1][80][]80}{}{}{}}
\newlabel{contribution_image_delimiter_identification}{{5.3}{81}{Processamento de imagem}{figure.caption.48}{}}
\newlabel{contribution_image_delimiter_identification@cref}{{[section][3][5]5.3}{[1][81][]81}{}{}{}}
\citation{cv_extract_lines}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:document_delimiters_example}{{35}{82}{Página de jornal com delimitadores identificados (a vermelho)}{figure.caption.49}{}}
\newlabel{fig:document_delimiters_example@cref}{{[figure][35][]35}{[1][81][]82}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Identificação de delimitadores (apenas horizontais)}{83}{algorithm.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:get_delimiters_all_lines_example}{{36}{84}{Resultados de identificação de linhas verticais e horizontais}{figure.caption.50}{}}
\newlabel{fig:get_delimiters_all_lines_example@cref}{{[figure][36][]36}{[1][83][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:get_delimiters_final_example}{{37}{85}{Resultados de identificação de delimitadores, aplicados métodos de redução}{figure.caption.51}{}}
\newlabel{fig:get_delimiters_final_example@cref}{{[figure][37][]37}{[1][84][]85}{}{}{}}
\newlabel{contribution_image_document_image_identification}{{5.3}{85}{Processamento de imagem}{figure.caption.51}{}}
\newlabel{contribution_image_document_image_identification@cref}{{[section][3][5]5.3}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemplo de identificação de ilustrações em jornais com diferentes características.}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:identify_images_example}{{38}{86}{Exemplo de identificação de ilustrações em jornais com diferentes características}{figure.caption.52}{}}
\newlabel{fig:identify_images_example@cref}{{[figure][38][]38}{[1][86][]86}{}{}{}}
\newlabel{contribution_image_segmentation}{{5.3}{86}{Processamento de imagem}{figure.caption.52}{}}
\newlabel{contribution_image_segmentation@cref}{{[section][3][5]5.3}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de uso de divide\_columns numa página de jornal.}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:divide_columns_example}{{39}{87}{Exemplo de uso de divide\_columns numa página de jornal}{figure.caption.53}{}}
\newlabel{fig:divide_columns_example@cref}{{[figure][39][]39}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de uso de segment\_document em um jornal.}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:segment_document_example}{{40a}{88}{Header encontrado está desenhado a vermelho; o Body foi desenhado a azul}{figure.caption.54}{}}
\newlabel{fig:segment_document_example@cref}{{[subfigure][1][40]40a}{[1][88][]88}{}{}{}}
\newlabel{sub@fig:segment_document_example}{{a}{88}{Header encontrado está desenhado a vermelho; o Body foi desenhado a azul}{figure.caption.54}{}}
\newlabel{sub@fig:segment_document_example@cref}{{[subfigure][1][40]40a}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processamento de texto}{88}{section.5.4}\protected@file@percent }
\newlabel{contribution_text_processing}{{5.4}{88}{Processamento de texto}{section.5.4}{}}
\newlabel{contribution_text_processing@cref}{{[section][4][5]5.4}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSDOCR Pipeline - Implementação}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_pipeline_implementacao}{{6}{90}{OSDOCR Pipeline - Implementação}{chapter.6}{}}
\newlabel{cap_osdocr_pipeline_implementacao@cref}{{[chapter][6][]6}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sumário}{90}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pré-processamento de imagem}{95}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pipeline - secção pré-processamento}}{95}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_preprocess}{{41}{95}{Pipeline - secção pré-processamento}{figure.caption.55}{}}
\newlabel{fig:arquitetura_pipeline_preprocess@cref}{{[figure][41][]41}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de diferença de OCR numa secção de texto.}}{96}{figure.caption.56}\protected@file@percent }
\newlabel{fig:upscaling_example}{{42a}{96}{Sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x}{figure.caption.56}{}}
\newlabel{fig:upscaling_example@cref}{{[subfigure][1][42]42a}{[1][96][]96}{}{}{}}
\newlabel{sub@fig:upscaling_example}{{a}{96}{Sem (esquerda) e com (direita) upscaling. Upscaling realizado foi apenas de 2x, utilizando o modelo waifu2x}{figure.caption.56}{}}
\newlabel{sub@fig:upscaling_example@cref}{{[subfigure][1][42]42a}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de resultado de passo de remoção das imagens identificadas.}}{97}{figure.caption.57}\protected@file@percent }
\newlabel{fig:remove_images_example}{{43}{97}{Exemplo de resultado de passo de remoção das imagens identificadas}{figure.caption.57}{}}
\newlabel{fig:remove_images_example@cref}{{[figure][43][]43}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas.}}{98}{figure.caption.58}\protected@file@percent }
\newlabel{fig:binarize_remove_images_example}{{44a}{98}{Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto}{figure.caption.58}{}}
\newlabel{fig:binarize_remove_images_example@cref}{{[subfigure][1][44]44a}{[1][97][]98}{}{}{}}
\newlabel{sub@fig:binarize_remove_images_example}{{a}{98}{Esquerda: preenchido com a cor média da imagem; Meio: preenchido com branco; Direita: preenchido com preto}{figure.caption.58}{}}
\newlabel{sub@fig:binarize_remove_images_example@cref}{{[subfigure][1][44]44a}{[1][97][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado de modelo de denoise do waifu2x.}}{98}{figure.caption.59}\protected@file@percent }
\newlabel{fig:denoise_example}{{45}{98}{Resultado de modelo de denoise do waifu2x}{figure.caption.59}{}}
\newlabel{fig:denoise_example@cref}{{[figure][45][]45}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado de uso de diferentes modelos de correção de iluminação.}}{99}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fix_illumination_example}{{46a}{99}{Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito}{figure.caption.60}{}}
\newlabel{fig:fix_illumination_example@cref}{{[subfigure][1][46]46a}{[1][99][]99}{}{}{}}
\newlabel{sub@fig:fix_illumination_example}{{a}{99}{Do lado esquerdo de cada modelo tem o resultado de uso sem divisão da imagem, e do lado direito o uso com divisão. Esta é uma imagem de resolução 1103x1612, já demonstrando para alguns modelos irregularidades no patch direito}{figure.caption.60}{}}
\newlabel{sub@fig:fix_illumination_example@cref}{{[subfigure][1][46]46a}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OCR}{99}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pipeline - secção OCR}}{100}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_ocr}{{47}{100}{Pipeline - secção OCR}{figure.caption.61}{}}
\newlabel{fig:arquitetura_pipeline_ocr@cref}{{[figure][47][]47}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pós-processamento de OCR}{101}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pipeline - secção pós-processamento}}{101}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_posprocess}{{48}{101}{Pipeline - secção pós-processamento}{figure.caption.62}{}}
\newlabel{fig:arquitetura_pipeline_posprocess@cref}{{[figure][48][]48}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit  {conf}.}}{102}{figure.caption.63}\protected@file@percent }
\newlabel{fig:adjust_bounding_boxes_example}{{49}{102}{Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit {conf}}{figure.caption.63}{}}
\newlabel{fig:adjust_bounding_boxes_example@cref}{{[figure][49][]49}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR.}}{103}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pipeline_clean_ocr_example}{{50}{103}{Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR}{figure.caption.64}{}}
\newlabel{fig:pipeline_clean_ocr_example@cref}{{[figure][50][]50}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado de aplicação do passo de categorização de blocos.}}{103}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pipeline_categorize_ocr_example}{{51}{103}{Resultado de aplicação do passo de categorização de blocos}{figure.caption.65}{}}
\newlabel{fig:pipeline_categorize_ocr_example@cref}{{[figure][51][]51}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado final de pós processamento dos resultados de OCR.}}{104}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pipeline_final_example}{{52}{104}{Resultado final de pós processamento dos resultados de OCR}{figure.caption.66}{}}
\newlabel{fig:pipeline_final_example@cref}{{[figure][52][]52}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Geração de output}{104}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pipeline - secção output}}{105}{figure.caption.67}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_output}{{53}{105}{Pipeline - secção output}{figure.caption.67}{}}
\newlabel{fig:arquitetura_pipeline_output@cref}{{[figure][53][]53}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado de cálculo da ordem de leitura.}}{105}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pipeline_calculate_reading_order_example}{{54}{105}{Resultado de cálculo da ordem de leitura}{figure.caption.68}{}}
\newlabel{fig:pipeline_calculate_reading_order_example@cref}{{[figure][54][]54}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado de isolamento de artigos.}}{106}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pipeline_isolate_articles_example}{{55}{106}{Resultado de isolamento de artigos}{figure.caption.69}{}}
\newlabel{fig:pipeline_isolate_articles_example@cref}{{[figure][55][]55}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Validação de resultados}{106}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OSDOCR Editor - Implementação}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_editor_implementacao}{{7}{109}{OSDOCR Editor - Implementação}{chapter.7}{}}
\newlabel{cap_osdocr_editor_implementacao@cref}{{[chapter][7][]7}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sumário}{109}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funcionalidades}{110}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inputs}{110}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}}{110}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ocr_editor_inputs}{{56}{110}{OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}{figure.caption.70}{}}
\newlabel{fig:ocr_editor_inputs@cref}{{[figure][56][]56}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Manipulação manual de OCR Tree}{111}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces OCR Editor: seleção de blocos}}{111}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ocr_editor_select}{{57}{111}{OCR Editor: seleção de blocos}{figure.caption.71}{}}
\newlabel{fig:ocr_editor_select@cref}{{[figure][57][]57}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces OCR Editor: mover blocos}}{111}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ocr_editor_move}{{58}{111}{OCR Editor: mover blocos}{figure.caption.72}{}}
\newlabel{fig:ocr_editor_move@cref}{{[figure][58][]58}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces OCR Editor: redimensionar bloco}}{111}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ocr_editor_resize}{{59}{111}{OCR Editor: redimensionar bloco}{figure.caption.73}{}}
\newlabel{fig:ocr_editor_resize@cref}{{[figure][59][]59}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações.}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ocr_editor_update}{{60}{112}{OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações}{figure.caption.74}{}}
\newlabel{fig:ocr_editor_update@cref}{{[figure][60][]60}{[1][112][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110).}}{112}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ocr_editor_new_block}{{61}{112}{OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110)}{figure.caption.75}{}}
\newlabel{fig:ocr_editor_new_block@cref}{{[figure][61][]61}{[1][112][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco.}}{113}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ocr_editor_delete_block}{{62}{113}{OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco}{figure.caption.76}{}}
\newlabel{fig:ocr_editor_delete_block@cref}{{[figure][62][]62}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aplicação local de OCR}{113}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes.}}{114}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ocr_editor_apply_ocr}{{63}{114}{OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes}{figure.caption.77}{}}
\newlabel{fig:ocr_editor_apply_ocr@cref}{{[figure][63][]63}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ferramentas disponíveis}{114}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces OCR Editor: divisão de bloco.}}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ocr_editor_split_block}{{64}{115}{OCR Editor: divisão de bloco}{figure.caption.78}{}}
\newlabel{fig:ocr_editor_split_block@cref}{{[figure][64][]64}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces OCR Editor: junção de bloco.}}{116}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ocr_editor_join_blocks}{{65}{116}{OCR Editor: junção de bloco}{figure.caption.79}{}}
\newlabel{fig:ocr_editor_join_blocks@cref}{{[figure][65][]65}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces OCR Editor: junção de bloco, texto intercalado.}}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ocr_editor_join_blocks_2}{{66a}{116}{Neste exemplo foi removida a palavra "José" do bloco, e criado um novo bloco com essa mesma palavra; posicionou-se o novo bloco na posição pretendida; juntou-se os blocos}{figure.caption.80}{}}
\newlabel{fig:ocr_editor_join_blocks_2@cref}{{[subfigure][1][66]66a}{[1][116][]116}{}{}{}}
\newlabel{sub@fig:ocr_editor_join_blocks_2}{{a}{116}{Neste exemplo foi removida a palavra "José" do bloco, e criado um novo bloco com essa mesma palavra; posicionou-se o novo bloco na posição pretendida; juntou-se os blocos}{figure.caption.80}{}}
\newlabel{sub@fig:ocr_editor_join_blocks_2@cref}{{[subfigure][1][66]66a}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces OCR Editor: categorização de blocos.}}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ocr_editor_block_types}{{67}{117}{OCR Editor: categorização de blocos}{figure.caption.81}{}}
\newlabel{fig:ocr_editor_block_types@cref}{{[figure][67][]67}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces OCR Editor: ordenação de blocos.}}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ocr_editor_change_block_id}{{68}{118}{OCR Editor: ordenação de blocos}{figure.caption.82}{}}
\newlabel{fig:ocr_editor_change_block_id@cref}{{[figure][68][]68}{[1][117][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces OCR Editor: manipulação de artigos.}}{119}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ocr_editor_articles}{{69}{119}{OCR Editor: manipulação de artigos}{figure.caption.83}{}}
\newlabel{fig:ocr_editor_articles@cref}{{[figure][69][]69}{[1][118][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces OCR Editor: divisão de imagem.}}{120}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ocr_editor_split_image}{{70}{120}{OCR Editor: divisão de imagem}{figure.caption.84}{}}
\newlabel{fig:ocr_editor_split_image@cref}{{[figure][70][]70}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Outputs}{120}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces OCR Editor: output.}}{121}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ocr_editor_output}{{71}{121}{OCR Editor: output}{figure.caption.85}{}}
\newlabel{fig:ocr_editor_output@cref}{{[figure][71][]71}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Operações adicionais}{121}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces OCR Editor: operações adicionais.}}{123}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ocr_editor_aditional_operations}{{72}{123}{OCR Editor: operações adicionais}{figure.caption.86}{}}
\newlabel{fig:ocr_editor_aditional_operations@cref}{{[figure][72][]72}{[1][122][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces OCR Editor: janela de configurações.}}{124}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ocr_editor_configurations}{{73}{124}{OCR Editor: janela de configurações}{figure.caption.87}{}}
\newlabel{fig:ocr_editor_configurations@cref}{{[figure][73][]73}{[1][123][]124}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_results}{{8}{125}{Resultados}{chapter.8}{}}
\newlabel{cap_results@cref}{{[chapter][8][]8}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}OSDOCR Toolkit}{125}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OSDOCR Pipeline}{126}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Amostras do conjunto de casos de teste.}}{127}{figure.caption.88}\protected@file@percent }
\newlabel{fig:casos_teste}{{74}{127}{Amostras do conjunto de casos de teste}{figure.caption.88}{}}
\newlabel{fig:casos_teste@cref}{{[figure][74][]74}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}OSDOCR Editor}{128}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusões e trabalho futuro}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{9}{131}{Conclusões e trabalho futuro}{chapter.9}{}}
\newlabel{cap_conclusao@cref}{{[chapter][9][]9}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}O Trabalho}{131}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusões}{132}{section.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspetiva de trabalho futuro}{133}{section.9.3}\protected@file@percent }
\bibcite{8999273}{{1}{2019}{{Almutairi and Almashan}}{{}}}
\bibcite{alto_doc}{{2}{}{{ALTO}}{{}}}
\bibcite{6831009}{{3}{2014}{{Bansal et~al.}}{{Bansal, Chaudhury, Roy, and Srivastava}}}
\bibcite{Barman_2021}{{4}{2021}{{Barman et~al.}}{{Barman, Ehrmann, Clematide, Oliveira, and Kaplan}}}
\bibcite{6993174}{{5}{2014}{{Berchmans and Kumar}}{{}}}
\bibcite{4283429}{{6}{2007}{{Bieniecki et~al.}}{{Bieniecki, Grabowski, and Rozenberg}}}
\bibcite{article_ro1}{{7}{2003}{{Breuel}}{{}}}
\bibcite{8269967}{{8}{2017}{{Bui et~al.}}{{Bui, Mollard, and Tabbone}}}
\bibcite{8300390}{{9}{2017}{{Chathuranga and Ranathunga}}{{}}}
\bibcite{5277572}{{10}{2009}{{Chaudhury et~al.}}{{Chaudhury, Jain, Thirthala, Sahasranaman, Saxena, and Mahalingam}}}
\bibcite{7367194}{{11}{2015}{{Darwiche et~al.}}{{Darwiche, Pham, and Delalandre}}}
\bibcite{9791698}{{12}{2022}{{Dey et~al.}}{{Dey, Balabantaray, Mohanty, Singh, Karuppiah, and Samanta}}}
\bibcite{ESKENAZI20171}{{13}{2017}{{Eskenazi et~al.}}{{Eskenazi, Gomez-Krämer, and Ogier}}}
\bibcite{europeana_pro}{{14}{}{{Europeana}}{{}}}
\bibcite{8269981}{{15}{2017}{{He et~al.}}{{He, Cohen, Price, Kifer, and Giles}}}
\bibcite{hocr_doc}{{16}{}{{HOCR}}{{}}}
\bibcite{keras_doc}{{17}{}{{KerasOCR}}{{}}}
\bibcite{7351614}{{18}{2015}{{Kovanen and Aizawa}}{{}}}
\bibcite{8545609}{{19}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{5277501}{{20}{2009}{{Likforman-Sulem et~al.}}{{Likforman-Sulem, Darbon, and Smith}}}
\bibcite{8270006}{{21}{2017}{{Meier et~al.}}{{Meier, Stadelmann, Stampfli, Arnold, and Cieliebak}}}
\bibcite{9183326}{{22}{2020}{{Mittal and Garg}}{{}}}
\bibcite{10.1145/3453476}{{23}{2021}{{Nguyen et~al.}}{{Nguyen, Jatowt, Coustaty, and Doucet}}}
\bibcite{cv_extract_lines}{{24}{}{{opencv extract lines}}{{}}}
\bibcite{paddle_doc}{{25}{}{{PaddleOCR}}{{}}}
\bibcite{9413256}{{26}{2021}{{Quirós and Vidal}}{{}}}
\bibcite{9187695}{{27}{2022}{{Souibgui and Kessentini}}{{}}}
\bibcite{10.5555/1074100.1074664}{{28}{2003}{{Srihari et~al.}}{{Srihari, Shekhawat, and Lam}}}
\bibcite{tesseract_doc}{{29}{}{{Tesseract}}{{}}}
\bibcite{8368720}{{30}{2018}{{Wei et~al.}}{{Wei, Sheikh, and Rahman}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{138}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{140}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{141}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{142}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{163<</S/D>>}
\gdef \@abspage@last{164}
