\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.5}\protected@file@percent }
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{2}{5}{Estado da arte}{chapter.2}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconhecimento ótico de caracteres}{5}{section.2.1}\protected@file@percent }
\newlabel{sec_ocr}{{2.1}{5}{Reconhecimento ótico de caracteres}{section.2.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdução}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Breve história e evolução}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processo OCR}{7}{subsection.2.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Desafios}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{2.1.4}{8}{Desafios}{subsection.2.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][2,1]2.1.4}{[1][8][]8}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tecnologia}{9}{subsection.2.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pré Processamento para OCR}{10}{section.2.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{2.2}{10}{Pré Processamento para OCR}{section.2.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{13}{section*.15}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pós Processamento para OCR}{14}{section.2.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{2.3}{14}{Pós Processamento para OCR}{section.2.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{17}{section*.16}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentação de documentos}{18}{section.2.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{2.4}{18}{Segmentação de documentos}{section.2.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{19}{section*.17}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\citation{5277572}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalho relacionado}{20}{section.2.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{2.5}{20}{Trabalho relacionado}{section.2.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extração de conteúdo de jornais}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{2.5.1}{20}{Extração de conteúdo de jornais}{subsection.2.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][2,5]2.5.1}{[1][20][]20}{}{}{}}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{21}{section*.18}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\citation{article_ro1}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordem de leitura}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{2.5.2}{22}{Ordem de leitura}{subsection.2.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusões}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OSDOCR Filosofia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{3}{25}{OSDOCR Filosofia}{chapter.3}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{26}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_high_level}{{1}{26}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.19}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline_example}{{2}{26}{Exemplo de pipeline de aplicação de OCR}{figure.caption.20}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][2][]2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pipeline_example_options}{{3}{27}{Exemplo de pipeline de aplicação de OCR com blocos opcionais}{figure.caption.21}{}}
\newlabel{fig:pipeline_example_options@cref}{{[figure][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imagem}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OCR Tree - estrutura de dados para resultados OCR}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hocr_visual_representation}{{4}{30}{Representação visual dos resultados de OCR armazenados em formato HOCR}{figure.caption.22}{}}
\newlabel{fig:hocr_visual_representation@cref}{{[figure][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da solução}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura geral da solução}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_geral}{{5}{32}{Arquitetura geral da solução}{figure.caption.23}{}}
\newlabel{fig:arquitetura_geral@cref}{{[figure][5][]5}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OSDOCR Toolkit}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura OSDOCR Toolkit}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitetura_toolkit}{{6}{33}{Arquitetura OSDOCR Toolkit}{figure.caption.24}{}}
\newlabel{fig:arquitetura_toolkit@cref}{{[figure][6][]6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OSDOCR Pipeline}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_high_level}{{7}{33}{Arquitetura OSDOCR Pipeline - high level}{figure.caption.25}{}}
\newlabel{fig:arquitetura_pipeline_high_level@cref}{{[figure][7][]7}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_reduced}{{8}{34}{Arquitetura OSDOCR Pipeline - reduzida}{figure.caption.26}{}}
\newlabel{fig:arquitetura_pipeline_reduced@cref}{{[figure][8][]8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSDOCR Editor}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura MVC}}{35}{figure.caption.27