\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Média geral de confiança de texto das pipelines.}}{134}{table.caption.97}%
\contentsline {table}{\numberline {2}{\ignorespaces Média geral de similaridade do texto com GT.}}{135}{table.caption.99}%
\contentsline {table}{\numberline {3}{\ignorespaces Média geral de rácios de aparição total de palavras da GT.}}{136}{table.caption.101}%
\contentsline {table}{\numberline {4}{\ignorespaces Média geral de rácios de aparição de palavras distintas da GT.}}{136}{table.caption.103}%
\contentsline {table}{\numberline {5}{\ignorespaces Média de rácio de número de blocos de texto comparado com pipeline simples.}}{137}{table.caption.105}%
\contentsline {table}{\numberline {6}{\ignorespaces Média de rácio de acerto das linhas da Partial GT.}}{138}{table.caption.108}%
\contentsline {table}{\numberline {7}{\ignorespaces Média de rácio de ordem das linhas da Partial GT.}}{139}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
