\glsdefs@newdocentry{ocr}%
{%
name={\acronymfont {\glsentryshort {ocr}}},%
sort={OCR},%
type={acronym},%
first={OCR},%
firstplural={OCRs},%
text={OCR},%
plural={OCRs},%
description={reconhecimento óptico de caracteres},%
descriptionplural={reconhecimento óptico de caracteres},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={reconhecimento óptico de caracteres},%
longplural={reconhecimento óptico de caracteress},%
short={OCR},%
shortplural={OCRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gui}%
{%
name={\acronymfont {\glsentryshort {gui}}},%
sort={GUI},%
type={acronym},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={graphic user interface},%
descriptionplural={graphic user interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={graphic user interface},%
longplural={graphic user interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ground truth}%
{%
name={ground truth},%
sort={ground truth},%
type={main},%
first={ground truth},%
firstplural={ground truths},%
text={ground truth},%
plural={ground truths},%
description={Em OCR, este é o nome dado ao conteúdo do documento original. Usualmente apenas o conteúdo textual é considerado.},%
descriptionplural={Em OCR, este é o nome dado ao conteúdo do documento original. Usualmente apenas o conteúdo textual é considerado.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{codec}%
{%
name={codec},%
sort={codec},%
type={main},%
first={codec},%
firstplural={codecs},%
text={codec},%
plural={codecs},%
description={Algoritmo de compressão com o propósito de diminuir a dimensão de uma entidade.},%
descriptionplural={Algoritmo de compressão com o propósito de diminuir a dimensão de uma entidade.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={\acronymfont {\glsentryshort {ml}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dpi}%
{%
name={\acronymfont {\glsentryshort {dpi}}},%
sort={DPI},%
type={acronym},%
first={DPI},%
firstplural={DPIs},%
text={DPI},%
plural={DPIs},%
description={dots per inch},%
descriptionplural={dots per inch},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={dots per inch},%
longplural={dots per inchs},%
short={DPI},%
shortplural={DPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={\acronymfont {\glsentryshort {cnn}}},%
sort={CNN},%
type={acronym},%
first={CNN},%
firstplural={CNNs},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gan}%
{%
name={\acronymfont {\glsentryshort {gan}}},%
sort={GAN},%
type={acronym},%
first={GAN},%
firstplural={GANs},%
text={GAN},%
plural={GANs},%
description={Generative Adversarial Network},%
descriptionplural={Generative Adversarial Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},