\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}%
\contentsline {paragraph}{Keywords}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}%
\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}%
\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}%
\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}%
\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}%
\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}%
\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}%
\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Heurísticas}{24}{section*.15}%
\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Imagem}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OCR Tree - estrutura de dados para resultados OCR}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Arquitetura da solução}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OSDOCR Toolkit}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OSDOCR Pipeline}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}OSDOCR Editor}{37}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}OSDOCR Estruturas de Dados - Implementação}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}OCR Tree}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Box}{47}{section.5.2}%
\contentsline {chapter}{\numberline {6}OSDOCR Toolkit - Implementação}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumário}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Processamento de resultados OCR}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Processamento de imagem}{67}{section.6.3}%
\contentsline {section}{\numberline {6.4}Processamento de texto}{74}{section.6.4}%
\contentsline {chapter}{\numberline {7}OSDOCR Pipeline - Implementação}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sumário}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pré-processamento de imagem}{80}{section.7.2}%
\contentsline {section}{\numberline {7.3}OCR}{83}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pós-processamento de OCR}{83}{section.7.4}%
\contentsline {section}{\numberline {7.5}Geração de output}{83}{section.7.5}%
\contentsline {section}{\numberline {7.6}Validação de resultados}{83}{section.7.6}%
\contentsline {chapter}{\numberline {8}OSDOCR Editor - Implementação}{84}{chapter.8}%
\contentsline {chapter}{\numberline {9}Aplicações}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introdução}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sumário}{85}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusões e trabalho futuro}{86}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusões}{86}{section.10.1}%
\contentsline {section}{\numberline {10.2}Perspetiva de trabalho futuro}{86}{section.10.2}%
\contentsline {part}{I\hspace {1em}Apêndices}{92}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{93}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{94}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{95}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{96}{appendix.D}%
