\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap_introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{section_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{section_objetivos@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_problema}{{2}{5}{O problema e os seus desafios}{chapter.2}{}}
\newlabel{cap_problema@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline da solução}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_geral}{{1}{6}{Pipeline da solução}{figure.caption.10}{}}
\newlabel{fig:pipeline_geral@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estado_arte}{{3}{8}{Estado da arte}{chapter.3}{}}
\newlabel{cap_estado_arte@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}\protected@file@percent }
\newlabel{sec_ocr}{{3.1}{8}{Reconhecimento ótico de caracteres}{section.3.1}{}}
\newlabel{sec_ocr@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}\protected@file@percent }
\citation{6993174}
\citation{9183326}
\citation{9183326}
\citation{10.5555/1074100.1074664}
\citation{6993174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}\protected@file@percent }
\citation{10.5555/1074100.1074664}
\citation{10.5555/1074100.1074664}
\citation{9183326}
\citation{9183326}
\citation{6993174}
\citation{9183326}
\citation{4283429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{ocr_desafios}{{3.1.4}{11}{Desafios}{subsection.3.1.4}{}}
\newlabel{ocr_desafios@cref}{{[subsection][4][3,1]3.1.4}{[1][11][]11}{}{}{}}
\citation{10.5555/1074100.1074664}
\citation{tesseract_doc}
\citation{paddle_doc}
\citation{keras_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}\protected@file@percent }
\citation{7367194}
\citation{4283429}
\citation{5277501}
\citation{9187695}
\citation{8545609}
\citation{9791698}
\citation{8368720}
\citation{8269967}
\citation{9791698}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}\protected@file@percent }
\newlabel{sec_pre_proc_ocr}{{3.2}{13}{Pré Processamento para OCR}{section.3.2}{}}
\newlabel{sec_pre_proc_ocr@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{9791698}
\citation{9187695}
\citation{4283429}
\citation{9791698}
\citation{8269967}
\citation{4283429}
\citation{4283429}
\citation{4283429}
\citation{8545609}
\citation{8368720}
\citation{8545609}
\citation{9187695}
\citation{9791698}
\citation{8269967}
\citation{9187695}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}\protected@file@percent }
\citation{10.1145/3453476}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}\protected@file@percent }
\newlabel{sec_pos_proc_ocr}{{3.3}{17}{Pós Processamento para OCR}{section.3.3}{}}
\newlabel{sec_pos_proc_ocr@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}\protected@file@percent }
\citation{ESKENAZI20171}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}\protected@file@percent }
\newlabel{sec_segmentacao_docs}{{3.4}{21}{Segmentação de documentos}{section.3.4}{}}
\newlabel{sec_segmentacao_docs@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}\protected@file@percent }
\citation{ESKENAZI20171}
\citation{8269981}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}\protected@file@percent }
\newlabel{sec_trab_relacionado}{{3.5}{23}{Trabalho relacionado}{section.3.5}{}}
\newlabel{sec_trab_relacionado@cref}{{[section][5][3]3.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec_ext_cont_jornais}{{3.5.1}{23}{Extração de conteúdo de jornais}{subsection.3.5.1}{}}
\newlabel{sec_ext_cont_jornais@cref}{{[subsection][1][3,5]3.5.1}{[1][23][]23}{}{}{}}
\citation{5277572}
\citation{8300390}
\citation{6831009}
\citation{8300390}
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas}{24}{section*.15}\protected@file@percent }
\citation{8999273}
\citation{8270006}
\citation{Barman_2021}
\citation{8270006}
\citation{Barman_2021}
\citation{europeana_pro}
\@writefile{toc}{\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec_ordem_leitura}{{3.5.2}{25}{Ordem de leitura}{subsection.3.5.2}{}}
\newlabel{sec_ordem_leitura@cref}{{[subsection][2][3,5]3.5.2}{[1][25][]25}{}{}{}}
\citation{article_ro1}
\citation{7351614}
\citation{9413256}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_filosofia}{{4}{28}{OSDOCR Filsofia}{chapter.4}{}}
\newlabel{cap_osdocr_filosofia@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline_high_level}{{2}{29}{Aplicação de OCR com passos para melhoria de resultados}{figure.caption.16}{}}
\newlabel{fig:pipeline_high_level@cref}{{[figure][2][]2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_example}{{3}{29}{Exemplo de pipeline de aplicação de OCR}{figure.caption.17}{}}
\newlabel{fig:pipeline_example@cref}{{[figure][3][]3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline_example_options}{{4}{30}{Exemplo de pipeline de aplicação de OCR com blocos opcionais}{figure.caption.18}{}}
\newlabel{fig:pipeline_example_options@cref}{{[figure][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imagem}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCR Tree - estrutura de dados para resultados OCR}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hocr_visual_representation}{{5}{33}{Representação visual dos resultados de OCR armazenados em formato HOCR}{figure.caption.19}{}}
\newlabel{fig:hocr_visual_representation@cref}{{[figure][5][]5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura da solução}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura geral da solução}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitetura_geral}{{6}{34}{Arquitetura geral da solução}{figure.caption.20}{}}
\newlabel{fig:arquitetura_geral@cref}{{[figure][6][]6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSDOCR Toolkit}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Toolkit}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitetura_toolkit}{{7}{35}{Arquitetura OSDOCR Toolkit}{figure.caption.21}{}}
\newlabel{fig:arquitetura_toolkit@cref}{{[figure][7][]7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSDOCR Pipeline}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_high_level}{{8}{36}{Arquitetura OSDOCR Pipeline - high level}{figure.caption.22}{}}
\newlabel{fig:arquitetura_pipeline_high_level@cref}{{[figure][8][]8}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_pipeline_reduced}{{9}{36}{Arquitetura OSDOCR Pipeline - reduzida}{figure.caption.23}{}}
\newlabel{fig:arquitetura_pipeline_reduced@cref}{{[figure][9][]9}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OSDOCR Editor}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura MVC}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitetura_mvc}{{10}{37}{Arquitetura MVC}{figure.caption.24}{}}
\newlabel{fig:arquitetura_mvc@cref}{{[figure][10][]10}{[1][37][]37}{}{}{}}
\citation{hocr_doc}
\citation{alto_doc}
\citation{tesseract_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSDOCR Estruturas de Dados - Implementação}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_estrutura_dados_implementacao}{{5}{38}{OSDOCR Estruturas de Dados - Implementação}{chapter.5}{}}
\newlabel{cap_osdocr_estrutura_dados_implementacao@cref}{{[chapter][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OCR Tree}{38}{section.5.1}\protected@file@percent }
\newlabel{ocr_tree}{{5.1}{38}{OCR Tree}{section.5.1}{}}
\newlabel{ocr_tree@cref}{{[section][1][5]5.1}{[1][38][]38}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Verificação de texto vertical}{42}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Junção horizontal}{44}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box}{47}{section.5.2}\protected@file@percent }
\newlabel{box_data_structure}{{5.2}{47}{Box}{section.5.2}{}}
\newlabel{box_data_structure@cref}{{[section][2][5]5.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSDOCR Toolkit - Implementação}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_toolkit_implementacao}{{6}{51}{OSDOCR Toolkit - Implementação}{chapter.6}{}}
\newlabel{cap_osdocr_toolkit_implementacao@cref}{{[chapter][6][]6}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sumário}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de resultados OCR}{52}{section.6.2}\protected@file@percent }
\newlabel{contribution_ocr_posprocessing}{{6.2}{52}{Processamento de resultados OCR}{section.6.2}{}}
\newlabel{contribution_ocr_posprocessing@cref}{{[section][2][6]6.2}{[1][52][]52}{}{}{}}
\newlabel{ocr_results_conversion}{{6.2}{52}{Processamento de resultados OCR}{section.6.2}{}}
\newlabel{ocr_results_conversion@cref}{{[section][2][6]6.2}{[1][52][]52}{}{}{}}
\newlabel{contribution_debugging}{{6.2}{52}{Processamento de resultados OCR}{section.6.2}{}}
\newlabel{contribution_debugging@cref}{{[section][2][6]6.2}{[1][52][]52}{}{}{}}
\newlabel{contribution_text_analyses}{{6.2}{53}{Processamento de resultados OCR}{section.6.2}{}}
\newlabel{contribution_text_analyses@cref}{{[section][2][6]6.2}{[1][53][]53}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Cálculo de tamanhos de texto}{54}{algorithm.3}\protected@file@percent }
\newlabel{contribution_clean_ocr}{{6.2}{56}{Processamento de resultados OCR}{algorithm.3}{}}
\newlabel{contribution_clean_ocr@cref}{{[section][2][6]6.2}{[1][55][]56}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Cálculo de tamanhos de texto}{56}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}União de blocos}{57}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Divisão por espaços vazios}{58}{algorithm.6}\protected@file@percent }
\newlabel{contribution_categorize_blocks}{{6.2}{60}{Processamento de resultados OCR}{algorithm.6}{}}
\newlabel{contribution_categorize_blocks@cref}{{[section][2][6]6.2}{[1][59][]60}{}{}{}}
\newlabel{contribution_divide_blocks}{{6.2}{60}{Processamento de resultados OCR}{algorithm.6}{}}
\newlabel{contribution_divide_blocks@cref}{{[section][2][6]6.2}{[1][60][]60}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Divisão de bloco em 2}{61}{algorithm.7}\protected@file@percent }
\newlabel{contribution_reading_order}{{6.2}{63}{Processamento de resultados OCR}{algorithm.7}{}}
\newlabel{contribution_reading_order@cref}{{[section][2][6]6.2}{[1][63][]63}{}{}{}}
\newlabel{contribution_result_segmentation}{{6.2}{66}{Processamento de resultados OCR}{algorithm.7}{}}
\newlabel{contribution_result_segmentation@cref}{{[section][2][6]6.2}{[1][66][]66}{}{}{}}
\citation{4283429}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de imagem}{67}{section.6.3}\protected@file@percent }
\newlabel{contribution_image_processing}{{6.3}{67}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_processing@cref}{{[section][3][6]6.3}{[1][67][]67}{}{}{}}
\newlabel{contribution_image_rotation_correction}{{6.3}{67}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_rotation_correction@cref}{{[section][3][6]6.3}{[1][67][]67}{}{}{}}
\newlabel{contribution_image_cut_argin_shadow}{{6.3}{69}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_cut_argin_shadow@cref}{{[section][3][6]6.3}{[1][68][]69}{}{}{}}
\newlabel{contribution_image_binarization}{{6.3}{69}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_binarization@cref}{{[section][3][6]6.3}{[1][69][]69}{}{}{}}
\citation{cv_extract_lines}
\newlabel{contribution_image_delimiter_identification}{{6.3}{71}{Processamento de imagem}{section.6.3}{}}
\newlabel{contribution_image_delimiter_identification@cref}{{[section][3][6]6.3}{[1][71][]71}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Identificação de delimitadores (apenas horizontais)}{71}{algorithm.8}\protected@file@percent }
\newlabel{contribution_image_document_image_identification}{{6.3}{72}{Processamento de imagem}{algorithm.8}{}}
\newlabel{contribution_image_document_image_identification@cref}{{[section][3][6]6.3}{[1][72][]72}{}{}{}}
\newlabel{contribution_image_segmentation}{{6.3}{73}{Processamento de imagem}{algorithm.8}{}}
\newlabel{contribution_image_segmentation@cref}{{[section][3][6]6.3}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Processamento de texto}{74}{section.6.4}\protected@file@percent }
\newlabel{contribution_text_processing}{{6.4}{74}{Processamento de texto}{section.6.4}{}}
\newlabel{contribution_text_processing@cref}{{[section][4][6]6.4}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OSDOCR Pipeline - Implementação}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_pipeline_implementacao}{{7}{76}{OSDOCR Pipeline - Implementação}{chapter.7}{}}
\newlabel{cap_osdocr_pipeline_implementacao@cref}{{[chapter][7][]7}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sumário}{76}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pré-processamento de imagem}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OCR}{83}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pós-processamento de OCR}{83}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Geração de output}{83}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validação de resultados}{83}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OSDOCR Editor - Implementação}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_osdocr_editor_implementacao}{{8}{84}{OSDOCR Editor - Implementação}{chapter.8}{}}
\newlabel{cap_osdocr_editor_implementacao@cref}{{[chapter][8][]8}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aplicações}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacoes}{{9}{85}{Aplicações}{chapter.9}{}}
\newlabel{cap_aplicacoes@cref}{{[chapter][9][]9}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdução}{85}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sumário}{85}{section.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões e trabalho futuro}{86}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{10}{86}{Conclusões e trabalho futuro}{chapter.10}{}}
\newlabel{cap_conclusao@cref}{{[chapter][10][]10}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusões}{86}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspetiva de trabalho futuro}{86}{section.10.2}\protected@file@percent }
\bibcite{8999273}{{1}{2019}{{Almutairi and Almashan}}{{}}}
\bibcite{alto_doc}{{2}{}{{ALTO}}{{}}}
\bibcite{6831009}{{3}{2014}{{Bansal et~al.}}{{Bansal, Chaudhury, Roy, and Srivastava}}}
\bibcite{Barman_2021}{{4}{2021}{{Barman et~al.}}{{Barman, Ehrmann, Clematide, Oliveira, and Kaplan}}}
\bibcite{6993174}{{5}{2014}{{Berchmans and Kumar}}{{}}}
\bibcite{4283429}{{6}{2007}{{Bieniecki et~al.}}{{Bieniecki, Grabowski, and Rozenberg}}}
\bibcite{article_ro1}{{7}{2003}{{Breuel}}{{}}}
\bibcite{8269967}{{8}{2017}{{Bui et~al.}}{{Bui, Mollard, and Tabbone}}}
\bibcite{8300390}{{9}{2017}{{Chathuranga and Ranathunga}}{{}}}
\bibcite{5277572}{{10}{2009}{{Chaudhury et~al.}}{{Chaudhury, Jain, Thirthala, Sahasranaman, Saxena, and Mahalingam}}}
\bibcite{7367194}{{11}{2015}{{Darwiche et~al.}}{{Darwiche, Pham, and Delalandre}}}
\bibcite{9791698}{{12}{2022}{{Dey et~al.}}{{Dey, Balabantaray, Mohanty, Singh, Karuppiah, and Samanta}}}
\bibcite{ESKENAZI20171}{{13}{2017}{{Eskenazi et~al.}}{{Eskenazi, Gomez-Krämer, and Ogier}}}
\bibcite{europeana_pro}{{14}{}{{Europeana}}{{}}}
\bibcite{8269981}{{15}{2017}{{He et~al.}}{{He, Cohen, Price, Kifer, and Giles}}}
\bibcite{hocr_doc}{{16}{}{{HOCR}}{{}}}
\bibcite{keras_doc}{{17}{}{{KerasOCR}}{{}}}
\bibcite{7351614}{{18}{2015}{{Kovanen and Aizawa}}{{}}}
\bibcite{8545609}{{19}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{5277501}{{20}{2009}{{Likforman-Sulem et~al.}}{{Likforman-Sulem, Darbon, and Smith}}}
\bibcite{8270006}{{21}{2017}{{Meier et~al.}}{{Meier, Stadelmann, Stampfli, Arnold, and Cieliebak}}}
\bibcite{9183326}{{22}{2020}{{Mittal and Garg}}{{}}}
\bibcite{10.1145/3453476}{{23}{2021}{{Nguyen et~al.}}{{Nguyen, Jatowt, Coustaty, and Doucet}}}
\bibcite{cv_extract_lines}{{24}{}{{opencv extract lines}}{{}}}
\bibcite{paddle_doc}{{25}{}{{PaddleOCR}}{{}}}
\bibcite{9413256}{{26}{2021}{{Quirós and Vidal}}{{}}}
\bibcite{9187695}{{27}{2022}{{Souibgui and Kessentini}}{{}}}
\bibcite{10.5555/1074100.1074664}{{28}{2003}{{Srihari et~al.}}{{Srihari, Shekhawat, and Lam}}}
\bibcite{tesseract_doc}{{29}{}{{Tesseract}}{{}}}
\bibcite{8368720}{{30}{2018}{{Wei et~al.}}{{Wei, Sheikh, and Rahman}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{92}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{96}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{115<</S/D>>}
\gdef \@abspage@last{116}
