\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline da solução}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura geral da solução}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Toolkit}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura MVC}}{37}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Árvore de resultados OCR num documento}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplos de junção de OCR Tree}}{45}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de template de jornal.}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{62}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{71}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{76}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de aplicação do algoritmo. \textbf {1ª} imagem representa a imagem do documento original. \textbf {2ª} imagem representa a identificação dos pixeis á esquerda no documento. \textbf {3ª} apresenta os 3 maiores sets de cada tipo: set de pixeis com mesmo x (azul); set de pixeis counter-clockwise (verde); set de pixeis clockwise (vermelho). \textbf {4ª} mostra o ângulo de rotação calculado a partir do maior set. \textbf {5ª} tem a imagem corrigida.}}{77}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{80}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{82}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{84}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{85}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces Pipeline - secção pré-processamento}}{93}{figure.caption.48}%
\contentsline {figure}{\numberline {35}{\ignorespaces Pipeline - secção OCR}}{95}{figure.caption.49}%
\contentsline {figure}{\numberline {36}{\ignorespaces Pipeline - secção pós-processamento}}{97}{figure.caption.50}%
\contentsline {figure}{\numberline {37}{\ignorespaces Pipeline - secção output}}{99}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
