\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vii}{chapter*.4}%
\contentsline {paragraph}{Keywords}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da dissertação}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}O problema e os seus desafios}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desafios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano da Solução}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado da arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reconhecimento ótico de caracteres}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introdução}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Breve história e evolução}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Processo OCR}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desafios}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Tecnologia}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pré Processamento para OCR}{13}{section.3.2}%
\contentsline {subsubsection}{Métricas de avaliação}{16}{section*.12}%
\contentsline {section}{\numberline {3.3}Pós Processamento para OCR}{17}{section.3.3}%
\contentsline {subsubsection}{Junção de Outputs de OCR}{18}{section*.13}%
\contentsline {subsubsection}{Vias lexicais}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de erro e Máquinas de estado finitas com pesos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem baseados em tópicos}{19}{section*.13}%
\contentsline {subsubsection}{Modelos de linguagem}{20}{section*.13}%
\contentsline {subsubsection}{Machine Learning baseado em características}{20}{section*.13}%
\contentsline {subsubsection}{Seq2Seq - Sequência para Sequência}{20}{section*.13}%
\contentsline {subsubsection}{Métricas de avaliação}{21}{section*.13}%
\contentsline {section}{\numberline {3.4}Segmentação de documentos}{21}{section.3.4}%
\contentsline {subsubsection}{Algoritmos dedicados a um layout específico}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos que usam parâmetros para descrever um layout}{22}{section*.14}%
\contentsline {subsubsection}{Algoritmos para segmentação de layout potencialmente não restringidos}{23}{section*.14}%
\contentsline {section}{\numberline {3.5}Trabalho relacionado}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Extração de conteúdo de jornais}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Heurísticas}{24}{section*.15}%
\contentsline {subsubsection}{Inteligência artificial}{25}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Ordem de leitura}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Outros}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}OSDOCR Filsofia}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}O problema}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Imagem}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OCR Tree - estrutura de dados para resultados OCR}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Arquitetura da solução}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OSDOCR Toolkit}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OSDOCR Pipeline}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}OSDOCR Editor}{37}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}OSDOCR Estruturas de Dados - Implementação}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}OCR Tree}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Box}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}OSDOCR Toolkit - Implementação}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumário}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Processamento de resultados OCR}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Processamento de imagem}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Processamento de texto}{91}{section.6.4}%
\contentsline {chapter}{\numberline {7}OSDOCR Pipeline - Implementação}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sumário}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pré-processamento de imagem}{98}{section.7.2}%
\contentsline {section}{\numberline {7.3}OCR}{102}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pós-processamento de OCR}{104}{section.7.4}%
\contentsline {section}{\numberline {7.5}Geração de output}{107}{section.7.5}%
\contentsline {section}{\numberline {7.6}Validação de resultados}{108}{section.7.6}%
\contentsline {chapter}{\numberline {8}OSDOCR Editor - Implementação}{110}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sumário}{110}{section.8.1}%
\contentsline {section}{\numberline {8.2}Funcionalidades}{111}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inputs}{111}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Manipulação manual de OCR Tree}{111}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Aplicação local de OCR}{112}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Ferramentas disponíveis}{112}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Outputs}{115}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Operações adicionais}{115}{subsection.8.2.6}%
\contentsline {chapter}{\numberline {9}Resultados}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Casos de estudo}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}OSDOCR Toolkit}{117}{section.9.2}%
\contentsline {section}{\numberline {9.3}OSDOCR Pipeline}{117}{section.9.3}%
\contentsline {section}{\numberline {9.4}OSDOCR Editor}{117}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusões e trabalho futuro}{118}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusões}{118}{section.10.1}%
\contentsline {section}{\numberline {10.2}Perspetiva de trabalho futuro}{118}{section.10.2}%
\contentsline {chapter}{\numberline {11}Planeamento}{120}{chapter.11}%
\contentsline {section}{\numberline {11.1}Atividades}{120}{section.11.1}%
\contentsline {part}{I\hspace {1em}Apêndices}{126}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{127}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{128}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{129}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{130}{appendix.D}%
