\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação de OCR com passos para melhoria de resultados}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pipeline de aplicação de OCR}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pipeline de aplicação de OCR com blocos opcionais}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual dos resultados de OCR armazenados em formato HOCR}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura geral da solução}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura OSDOCR Toolkit}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura OSDOCR Pipeline - high level}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura OSDOCR Pipeline - reduzida}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura MVC}}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de resultados OCR num documento}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de junção de OCR Tree}}{42}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de jornal com resultados OCR ruidosos e com conflitos.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de desenho de OCR Tree por cima do documento.}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de desenho de template de jornal.}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de desenho de artigos de jornal. Cada um dos artigos é desenhado com uma cor única.}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de alguns dos casos listados que o toolkit irá abranger.}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de uso de block\_bound\_box\_fix (10 de confiança de texto mínima).}}{59}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de uso de text\_bound\_box\_fix (10 de confiança de texto mínima).}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de bound\_box\_fix\_image (10 de confiança de texto mínima).}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de unite\_blocks (10 de confiança de texto mínima).}}{63}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uso de split\_whitespaces.}}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uso de delimiters\_fix.}}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de uso de categorize\_blocks.}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Divisão de bloco para separar título do texto (aplicou-se também um ajuste de bounding boxes para acentuar a diferença).}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de uso de split\_block com corte horizontal.}}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de uso de split\_block com corte vertical.}}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de uso de find\_text\_titles com corte vertical.}}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de jornal incorretamente ordenado.}}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de cálculo da ordem de leitura de um jornal (exemplo não linear).}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de isolamento de artigos num jornal. Foram encontrados 3 artigos pelo algoritmo, cada um identificado com uma cor única.}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de aplicação de métodos de processamento de imagem do toolkit.}}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Variação dos resultados de OCR em diferentes níveis de rotação de texto.}}{78}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de aplicação do algoritmo.}}{79}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de documento com inclinação de texto e sombra de bainha.}}{80}{figure.caption.48}%
\contentsline {figure}{\numberline {35}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local sem ruído muito acentuado.}}{82}{figure.caption.49}%
\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de resultado de OCR com diferentes binarizações em local com muito ruído.}}{82}{figure.caption.50}%
\contentsline {figure}{\numberline {37}{\ignorespaces Página de jornal com delimitadores identificados (a vermelho).}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {38}{\ignorespaces Resultados de identificação de linhas verticais e horizontais.}}{86}{figure.caption.52}%
\contentsline {figure}{\numberline {39}{\ignorespaces Resultados de identificação de delimitadores, aplicados métodos de redução.}}{87}{figure.caption.53}%
\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de identificação de ilustrações em jornais com diferentes características.}}{88}{figure.caption.54}%
\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de uso de divide\_columns numa página de jornal.}}{89}{figure.caption.55}%
\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de uso de segment\_document em um jornal.}}{90}{figure.caption.56}%
\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de uso de fix\_hifenization em um excerto de texto.}}{91}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44}{\ignorespaces Pipeline - secção pré-processamento}}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {45}{\ignorespaces Exemplo de diferença de OCR numa secção de texto.}}{99}{figure.caption.59}%
\contentsline {figure}{\numberline {46}{\ignorespaces Exemplo de resultado de passo de remoção das imagens identificadas.}}{100}{figure.caption.60}%
\contentsline {figure}{\numberline {47}{\ignorespaces Resultado de binarização correspondente a diferentes preenchimentos da zona das ilustrações removidas.}}{101}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Resultado de modelo de denoise do waifu2x.}}{101}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Resultado de uso de diferentes modelos de correção de iluminação.}}{102}{figure.caption.63}%
\contentsline {figure}{\numberline {50}{\ignorespaces Pipeline - secção OCR}}{103}{figure.caption.64}%
\contentsline {figure}{\numberline {51}{\ignorespaces Pipeline - secção pós-processamento}}{104}{figure.caption.65}%
\contentsline {figure}{\numberline {52}{\ignorespaces Resultado de passo de ajuste de bounding boxes utilizando diferentes valores de \textit {conf}.}}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {53}{\ignorespaces Resultado de aplicação dos passos de limpeza (passos até agora listados) dos resultados OCR.}}{106}{figure.caption.67}%
\contentsline {figure}{\numberline {54}{\ignorespaces Resultado de aplicação do passo de categorização de blocos.}}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {55}{\ignorespaces Resultado final de pós processamento dos resultados de OCR.}}{107}{figure.caption.69}%
\contentsline {figure}{\numberline {56}{\ignorespaces Pipeline - secção output}}{108}{figure.caption.70}%
\contentsline {figure}{\numberline {57}{\ignorespaces Resultado de cálculo da ordem de leitura.}}{109}{figure.caption.71}%
\contentsline {figure}{\numberline {58}{\ignorespaces Resultado de isolamento de artigos.}}{109}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {59}{\ignorespaces OCR Editor: escolha de inputs. 1 - Input de imagem. 2 - Input de ficheiro OCR Tree}}{114}{figure.caption.73}%
\contentsline {figure}{\numberline {60}{\ignorespaces OCR Editor: seleção de blocos}}{115}{figure.caption.74}%
\contentsline {figure}{\numberline {61}{\ignorespaces OCR Editor: mover blocos}}{115}{figure.caption.75}%
\contentsline {figure}{\numberline {62}{\ignorespaces OCR Editor: redimensionar bloco}}{115}{figure.caption.76}%
\contentsline {figure}{\numberline {63}{\ignorespaces OCR Editor: atualizar bloco. 1 - Selecionar bloco. 2 - Modificar dados do bloco. 3 - Guardar alterações.}}{116}{figure.caption.77}%
\contentsline {figure}{\numberline {64}{\ignorespaces OCR Editor: criar novo bloco. 1 - Ferramenta para criar novo bloco (ID 110).}}{116}{figure.caption.78}%
\contentsline {figure}{\numberline {65}{\ignorespaces OCR Editor: eliminar bloco. 1 - Selecionar bloco. 2 - Eliminar bloco.}}{117}{figure.caption.79}%
\contentsline {figure}{\numberline {66}{\ignorespaces OCR Editor: aplicar OCR. 1 - Selecionar bloco. 2 - Aplicar OCR. Resultado em cima - bloco único. Resultado em baixo - blocos resultantes.}}{118}{figure.caption.80}%
\contentsline {figure}{\numberline {67}{\ignorespaces OCR Editor: divisão de bloco.}}{119}{figure.caption.81}%
\contentsline {figure}{\numberline {68}{\ignorespaces OCR Editor: junção de bloco.}}{120}{figure.caption.82}%
\contentsline {figure}{\numberline {69}{\ignorespaces OCR Editor: junção de bloco, texto intercalado.}}{120}{figure.caption.83}%
\contentsline {figure}{\numberline {70}{\ignorespaces OCR Editor: categorização de blocos.}}{121}{figure.caption.84}%
\contentsline {figure}{\numberline {71}{\ignorespaces OCR Editor: ordenação de blocos.}}{122}{figure.caption.85}%
\contentsline {figure}{\numberline {72}{\ignorespaces OCR Editor: manipulação de artigos.}}{123}{figure.caption.86}%
\contentsline {figure}{\numberline {73}{\ignorespaces OCR Editor: divisão de imagem.}}{124}{figure.caption.87}%
\contentsline {figure}{\numberline {74}{\ignorespaces OCR Editor: output.}}{125}{figure.caption.88}%
\contentsline {figure}{\numberline {75}{\ignorespaces OCR Editor: operações adicionais.}}{127}{figure.caption.89}%
\contentsline {figure}{\numberline {76}{\ignorespaces OCR Editor: janela de configurações.}}{128}{figure.caption.90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {77}{\ignorespaces Amostras do conjunto de casos de teste.}}{131}{figure.caption.91}%
\contentsline {figure}{\numberline {78}{\ignorespaces Valores de confiança média de texto das diferentes pipelines.}}{133}{figure.caption.92}%
\contentsline {figure}{\numberline {79}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines.}}{134}{figure.caption.94}%
\contentsline {figure}{\numberline {80}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines.}}{134}{figure.caption.96}%
\contentsline {figure}{\numberline {81}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines.}}{135}{figure.caption.98}%
\contentsline {figure}{\numberline {82}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples.}}{136}{figure.caption.100}%
\contentsline {figure}{\numberline {83}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines.}}{137}{figure.caption.102}%
\contentsline {figure}{\numberline {84}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines.}}{137}{figure.caption.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {85}{\ignorespaces Valores de confiança média de texto das diferentes pipelines (alargado).}}{151}{figure.caption.107}%
\contentsline {figure}{\numberline {86}{\ignorespaces Valores de similaridade do texto (similaridade por cosseno) com GT das diferentes pipelines (alargado).}}{152}{figure.caption.108}%
\contentsline {figure}{\numberline {87}{\ignorespaces Rácios de aparição total de palavras da GT das diferentes pipelines (alargado).}}{153}{figure.caption.109}%
\contentsline {figure}{\numberline {88}{\ignorespaces Rácios de aparição de palavras distintas da GT das diferentes pipelines (alargado).}}{154}{figure.caption.110}%
\contentsline {figure}{\numberline {89}{\ignorespaces Rácios de aparição de linhas da Partial GT das diferentes pipelines (alargado).}}{155}{figure.caption.111}%
\contentsline {figure}{\numberline {90}{\ignorespaces Rácios de acerto da ordem das linhas da Partial GT das diferentes pipelines (alargado).}}{156}{figure.caption.112}%
\contentsline {figure}{\numberline {91}{\ignorespaces Rácios de número de blocos de texto relativo à pipeline simples (alargado).}}{157}{figure.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
